<!DOCTYPE html><html><head>
      <title>&#x674E;&#x7FA4;&#x674E;&#x4EE3;&#x6570;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x95EE;&#x9898;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E9%97%AE%E9%A2%98">&#x674E;&#x7FA4;&#x674E;&#x4EE3;&#x6570;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#%E6%9D%8E%E7%BE%A4%E4%B8%8E%E6%9D%8E%E4%BB%A3%E6%95%B0%E7%9A%84%E5%AF%B9%E5%BA%94">&#x674E;&#x7FA4;&#x4E0E;&#x674E;&#x4EE3;&#x6570;&#x7684;&#x5BF9;&#x5E94;</a></li>
<li><a href="#%E6%9D%8E%E7%BE%A4%E4%B8%8E%E7%9F%A9%E9%98%B5%E6%9D%8E%E7%BE%A4%E7%9A%84%E5%AF%B9%E5%BA%94">&#x674E;&#x7FA4;&#x4E0E;&#x77E9;&#x9635;&#x674E;&#x7FA4;&#x7684;&#x5BF9;&#x5E94;</a></li>
<li><a href="#%E6%9D%8E%E7%BE%A4%E4%B8%8A%E7%9A%84%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84%E4%B8%8E%E9%BB%8E%E6%9B%BC%E6%B5%81%E5%BD%A2%E4%B8%8A%E7%9A%84%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84%E7%9A%84%E5%AF%B9%E5%BA%94">&#x674E;&#x7FA4;&#x4E0A;&#x7684;&#x6307;&#x6570;&#x6620;&#x5C04;&#x4E0E;&#x9ECE;&#x66FC;&#x6D41;&#x5F62;&#x4E0A;&#x7684;&#x6307;&#x6570;&#x6620;&#x5C04;&#x7684;&#x5BF9;&#x5E94;</a></li>
<li><a href="#%E5%85%89%E6%BB%91%E6%9D%8E%E7%BE%A4%E5%BF%85%E6%98%AF%E8%A7%A3%E6%9E%90%E6%9D%8E%E7%BE%A4">&#x5149;&#x6ED1;&#x674E;&#x7FA4;&#x5FC5;&#x662F;&#x89E3;&#x6790;&#x674E;&#x7FA4;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E9%97%AE%E9%A2%98">&#x674E;&#x7FA4;&#x674E;&#x4EE3;&#x6570;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x95EE;&#x9898;</h2>

<h3 class="mume-header" id="%E6%9D%8E%E7%BE%A4%E4%B8%8E%E6%9D%8E%E4%BB%A3%E6%95%B0%E7%9A%84%E5%AF%B9%E5%BA%94">&#x674E;&#x7FA4;&#x4E0E;&#x674E;&#x4EE3;&#x6570;&#x7684;&#x5BF9;&#x5E94;</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Lie_group%E2%80%93Lie_algebra_correspondence">Does every Lie algebra have a Lie group? (Lie group&#x2013;Lie algebra correspondence)</a><br>
Lie&apos;s third theorem: Every finite-dimensional real Lie algebra is the Lie algebra of some <strong>simply connected</strong> Lie group.<br>
Lie groups that are isomorphic to each other have Lie algebras that are isomorphic to each other, but the converse is not necessarily true.  One obvious counterexample is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">\mathbb {R} ^{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="double-struck">T</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">{\mathbb  {T}}^{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord"><span class="mord"><span class="mord mathbb">T</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span></span>. However, by restricting our attention to the <strong>simply connected</strong> Lie groups, the Lie group-Lie algebra correspondence will be one-to-one</li>
</ul>
<h3 class="mume-header" id="%E6%9D%8E%E7%BE%A4%E4%B8%8E%E7%9F%A9%E9%98%B5%E6%9D%8E%E7%BE%A4%E7%9A%84%E5%AF%B9%E5%BA%94">&#x674E;&#x7FA4;&#x4E0E;&#x77E9;&#x9635;&#x674E;&#x7FA4;&#x7684;&#x5BF9;&#x5E94;</h3>

<ul>
<li><a href="https://math.stackexchange.com/questions/1553270/are-all-lie-groups-matrix-lie-groups">Are all Lie groups Matrix Lie groups?</a><br>
&#x4E00;&#x822C;&#x800C;&#x8A00;&#x5355;&#x8FDE;&#x901A;&#x674E;&#x7FA4;&#x4E0D;&#x662F;&#x77E9;&#x9635;&#x7FA4;&#x3002;<br>
&#x4E00;&#x4E2A;&#x62D3;&#x6251;&#x7A7A;&#x95F4;&#x7684;universal cover&#x662F;&#x5176;&quot;&#x6700;&#x5927;&quot;&#x7684;covering space&#xFF0C;universal cover&#x90FD;&#x662F;&#x5355;&#x8FDE;&#x901A;&#x7684;&#xFF08;&#x5355;&#x8FDE;&#x901A;&#x7A7A;&#x95F4;&#x81EA;&#x5DF1;&#x662F;&#x81EA;&#x5DF1;&#x7684;universal cover&#xFF09;&#x3002;&#x5F88;&#x591A;&#x77E9;&#x9635;&#x7FA4;&#x7684;universal cover&#x90FD;&#x4E0D;&#x518D;&#x662F;&#x77E9;&#x9635;&#x7FA4;&#xFF0C;&#x5178;&#x578B;&#x5982;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><msub><mi>L</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi mathvariant="double-struck">R</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">SL_2(\mathbb {R})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathbb">R</span><span class="mclose">)</span></span></span></span>&#x3002;<br>
&#x4F46;&#x4E5F;&#x4E0D;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#xFF0C;SO3&#x662F;&#x975E;&#x5355;&#x8FDE;&#x901A;&#x7684;&#x77E9;&#x9635;&#x7FA4;&#xFF08;<a href="https://mathoverflow.net/questions/22975/how-to-demonstrate-so3-is-not-simply-connected">How to demonstrate &#x1D446;&#x1D442;(3) is not simply connected?</a>&#xFF09;&#xFF0C;&#x5355;&#x4F4D;&#x56DB;&#x5143;&#x6570;&#x7FA4; (&#x2245;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">S^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>3&#x7EF4;&#x7403;&#x9762;&#x7FA4;) &#x662F;&#x5355;&#x8FDE;&#x901A;&#x7684;&#x4E14;&#x4ED6;&#x662F;SO3&#x7684;universal cover&#xFF08;<a href="https://math.stackexchange.com/questions/117569/universal-covering-of-so3-mathbbr">Universal covering of &#x1D446;&#x1D442;</a>&#xFF09;&#xFF0C;&#x4F46;&#x5B83;&#x5374;&#x4F9D;&#x7136;&#x80FD;&#x8868;&#x793A;&#x4E3A;&#x77E9;&#x9635;&#x7FA4;&#xFF0C;&#x56E0;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">S^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> &#x2245;&#x1D446;&#x1D448;(2) &#x3002;<br>
<strong>NO</strong>. Counter examples: The universal cover <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><msub><mi>L</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi mathvariant="double-struck">R</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">SL_2(\mathbb {R})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathbb">R</span><span class="mclose">)</span></span></span></span> and the metaplectic group<br>
However it is true that all compact Lie groups are matrix groups, as a consequence of the Peter-Weyl theorem.<br>
It is also true that every finite-dimensional Lie group has a finite-dimensional Lie algebra &#x1D524; which is a matrix algebra. (This is Ado&apos;s theorem.)<br>
Finite-dimensional Lie algebras are in bijective correspondence with finite-dimensional simply-connected Lie groups. So given an arbitrary Lie group &#x1D43A;, passing to its Lie algebra amounts to passing to the universal cover of the connected component of the identity &#x1D43A;1&#x2DC;. Note though that <strong>simply-connected Lie groups are not in general matrix groups</strong>;  &#x1D446;&#x1D43F;2(&#x211D;)&#x2DC; is a counterexample.</li>
</ul>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Metaplectic_group">Metaplectic group</a> The metaplectic group &#x1D440;&#x1D45D;2(&#x211D;) is not a matrix group: it has no <strong>faithful finite-dimensional representations</strong>. Therefore, the question of its explicit realization is nontrivial. It has faithful irreducible infinite-dimensional representations, such as the Weil representation described below.</p>
</blockquote>
<ul>
<li><a href="https://mathoverflow.net/questions/64195/when-is-a-finite-dimensional-real-or-complex-lie-group-not-a-matrix-group">When is a finite dimensional real or complex Lie Group not a matrix group</a><br>
By Ado&apos;s theorem, every abstract finite dimensional Lie algebra over <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="double-struck">R</mi><mo separator="true">,</mo><mi mathvariant="double-struck">C</mi></mrow><annotation encoding="application/x-tex">\mathbb {R}, \mathbb {C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833em;vertical-align:-0.1944em;"></span><span class="mord mathbb">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathbb">C</span></span></span></span> is the Lie algebra of some matrix Lie group.<br>
<strong>All Lie groups with a given Lie algebra are covers of one another</strong>, so even groups that are not subsets of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>L</mi><mo stretchy="false">(</mo><mi>V</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">GL(V)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mclose">)</span></span></span></span> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>V</mi><mo>=</mo><mi mathvariant="double-struck">R</mi><mo separator="true">,</mo><mi mathvariant="double-struck">C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(V=\mathbb {R}, \mathbb {C})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathbb">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathbb">C</span><span class="mclose">)</span></span></span></span> are covers of matrix groups.</li>
</ul>
<h3 class="mume-header" id="%E6%9D%8E%E7%BE%A4%E4%B8%8A%E7%9A%84%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84%E4%B8%8E%E9%BB%8E%E6%9B%BC%E6%B5%81%E5%BD%A2%E4%B8%8A%E7%9A%84%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84%E7%9A%84%E5%AF%B9%E5%BA%94">&#x674E;&#x7FA4;&#x4E0A;&#x7684;&#x6307;&#x6570;&#x6620;&#x5C04;&#x4E0E;&#x9ECE;&#x66FC;&#x6D41;&#x5F62;&#x4E0A;&#x7684;&#x6307;&#x6570;&#x6620;&#x5C04;&#x7684;&#x5BF9;&#x5E94;</h3>

<ul>
<li><strong>&#x9ECE;&#x66FC;&#x6D41;&#x5F62;&#x4E0A;&#x7684;&#x6307;&#x6570;&#x6620;&#x5C04;&#x4E0E;&#x674E;&#x4EE3;&#x6570;&#x5230;&#x674E;&#x7FA4;&#x4E0A;&#x7684;&#x6307;&#x6570;&#x6620;&#x5C04; Compare Riemannian exponential map and Lie exponential map</strong><br>
<a href="https://en.wikipedia.org/wiki/Exponential_map_(Lie_theory)#Comparison_with_Riemannian_exponential_map">Comparison with Riemannian exponential map</a><br>
If G is compact, it has a Riemannian metric invariant under left and right translations, and the Lie-theoretic exponential map for G coincides with the exponential map of this Riemannian metric.<br>
For a general G, there will not exist a Riemannian metric invariant under both left and right translations. Although there is always a Riemannian metric invariant under, say, left translations, the exponential map in the sense of Riemannian geometry for a left-invariant metric will not in general agree with the exponential map in the Lie group sense. That is to say, if G is a Lie group equipped with a left- but not right-invariant metric, the geodesics through the identity will not be one-parameter subgroups of G<br>
<a href>Relationships to exponential maps in Lie theory</a><br>
In the case of Lie groups with a <strong>bi-invariant metric</strong>&#x2014;<em>a pseudo-Riemannian metric invariant under both left and right translation</em>&#x2014;the exponential maps of the pseudo-Riemannian structure are the same as the exponential maps of the Lie group.<br>
In general, Lie groups <strong>do not</strong> have a bi-invariant metric, though all connected semi-simple (or reductive) Lie groups do. The existence of a bi-invariant Riemannian metric is stronger than that of a pseudo-Riemannian metric, and implies that the Lie algebra is the Lie algebra of a compact Lie group; conversely, <strong>any compact (or abelian) Lie group</strong> has such a Riemannian metric.</li>
</ul>
<h3 class="mume-header" id="%E5%85%89%E6%BB%91%E6%9D%8E%E7%BE%A4%E5%BF%85%E6%98%AF%E8%A7%A3%E6%9E%90%E6%9D%8E%E7%BE%A4">&#x5149;&#x6ED1;&#x674E;&#x7FA4;&#x5FC5;&#x662F;&#x89E3;&#x6790;&#x674E;&#x7FA4;</h3>

<p><a href="https://math.stackexchange.com/a/4231649/685690">https://math.stackexchange.com/a/4231649/685690</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>