<!DOCTYPE html><html><head>
      <title>Ceres&#x4E2D;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;tips</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#ceres-%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84tips">Ceres &#x4E2D;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;tips</a>
<ul>
<li><a href="#line-search-%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8">Line Search &#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#%E4%B8%8B%E9%99%8D%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9">&#x4E0B;&#x964D;&#x65B9;&#x5411;&#x9009;&#x62E9;</a></li>
<li><a href="#soft-line-search">soft line search</a></li>
</ul>
</li>
<li><a href="#trust-region-%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8">Trust Region &#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%B1%82%E8%A7%A3%E5%99%A8">&#x7EBF;&#x6027;&#x6C42;&#x89E3;&#x5668;</a>
<ul>
<li><a href="#%E9%80%9A%E7%94%A8%E7%BA%BF%E6%80%A7%E6%B1%82%E8%A7%A3%E5%99%A8">&#x901A;&#x7528;&#x7EBF;&#x6027;&#x6C42;&#x89E3;&#x5668;&#xFF1A;</a></li>
<li><a href="#%E4%B8%93%E9%97%A8%E4%B8%BA-ba-%E9%97%AE%E9%A2%98%E9%80%82%E9%85%8D%E7%9A%84%E6%B1%82%E8%A7%A3%E5%99%A8%E8%88%92%E5%B0%94%E8%A1%A5">&#x4E13;&#x95E8;&#x4E3A; BA &#x95EE;&#x9898;&#x9002;&#x914D;&#x7684;&#x6C42;&#x89E3;&#x5668;&#xFF08;&#x8212;&#x5C14;&#x8865;&#xFF09;</a></li>
<li><a href="#%E6%B6%88%E5%85%83%E9%A1%BA%E5%BA%8F-ordering">&#x6D88;&#x5143;&#x987A;&#x5E8F;  Ordering</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="ceres-%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84tips">Ceres &#x4E2D;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;tips</h2>

<h3 class="mume-header" id="line-search-%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8">Line Search &#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;</h3>

<p>&#x4E0E; Trust Region &#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x4E0D;&#x540C;&#xFF0C;&#x662F; Line Search &#x65B9;&#x6CD5; &#x4E0D;&#x9700;&#x8981;&#x5728;&#x6BCF;&#x4E2A;step&#x4E2D;&#x6C42;&#x89E3;&#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;&#x3002;<br>
Line Search &#x6CD5;&#x652F;&#x6301;&#x7684;&#x4E0B;&#x964D;&#x65B9;&#x5411;&#xFF1A;</p>
<h4 class="mume-header" id="%E4%B8%8B%E9%99%8D%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9">&#x4E0B;&#x964D;&#x65B9;&#x5411;&#x9009;&#x62E9;</h4>

<ul>
<li>STEEPEST_DESCENT</li>
<li>NONLINEAR_CONJUGATE_GRADIENT&#xFF1A; &#x975E;&#x7EBF;&#x6027;&#x5171;&#x8F6D;&#x68AF;&#x5EA6;&#x6CD5;&#x3002;&#x652F;&#x6301;&#x4E09;&#x79CD;&#x7C7B;&#x578B; nonlinear_conjugate_gradient_type&#xFF08;&#x5DEE;&#x5F02;&#x5728;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5171;&#x8F6D;&#x65B9;&#x5411;&#x4E0A;&#xFF09;&#xFF1A;
<ul>
<li>FLETCHER_REEVES: &#x7406;&#x8BBA;&#x4E0A;&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#xFF0C;&#x4F7F;&#x7528;&#x6EE1;&#x8DB3;(strong) Wolfe condition  &#x7684;soft line search &#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6536;&#x655B;&#x6027;&#xFF1B;</li>
<li>POLAK_RIBIERE&#xFF1A;&#x5BF9;&#x4E8E;&#x4E8C;&#x6B21;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x4E0E;FLETCHER_REEVES&#x7B49;&#x4EF7;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x975E;&#x4E8C;&#x6B21;&#x95EE;&#x9898;&#x4E8C;&#x8005;&#x5E76;&#x4E0D;&#x7B49;&#x4EF7;&#xFF1B;&#x6B64;&#x65B9;&#x6CD5;&#x7528;&#x5728;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x4E2D;&#x65F6;&#x901A;&#x5E38;&#x4E5F;&#x4F1A;&#x6536;&#x655B;&#xFF0C;&#x4E14;&#x8868;&#x73B0;&#x51FA;&#x7684;&#x6027;&#x80FD;&#x666E;&#x904D;&#x4F1A;&#x4F18;&#x4E8E;FLETCHER_REEVES&#xFF1B;&#x7136;&#x800C;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x5728;&#x5B9E;&#x9645;&#x4E2D;&#x83B7;&#x5F97;&#x7684;&#x6210;&#x529F;&#x4ECE;&#x7406;&#x8BBA;&#x4E0A;&#x5E76;&#x4E0D;&#x597D;&#x89E3;&#x91CA;&#xFF0C;&#x56E0;&#x4E3A;&#x7406;&#x8BBA;&#x4E0A;&#x53EF;&#x4EE5;&#x6784;&#x9020;&#x51FA;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x4E2D;&#x6B64;&#x65B9;&#x6CD5;&#x751A;&#x81F3;&#x65E0;&#x6CD5;&#x6536;&#x655B;&#xFF08;&#x5373;&#x4FBF;&#x7528; exact line search&#xFF09;&#x3002;</li>
<li>HESTENES_STIEFEL</li>
</ul>
</li>
<li>BFGS&#xFF1A; a full, <strong>dense</strong> approximation to the inverse Hessian is maintained and used to compute a quasi-Newton step. BFGS is currently the best known general quasi-Newton algorithm.</li>
<li>LBFGS&#xFF1A; A limited memory approximation to the full BFGS method in which the last M iterations are used to approximate the inverse Hessian used to compute a quasi-Newton step</li>
</ul>
<h4 class="mume-header" id="soft-line-search">soft line search</h4>

<ul>
<li>Ceres::ARMIJO:  backtracking and interpolation based</li>
<li>Ceres::WOLFE:  a sectioning / zoom interpolation (strong) Wolfe condition</li>
</ul>
<p>Currently Ceres Solver supports both a backtracking and interpolation based Armijo line search algorithm, and a sectioning / zoom interpolation (strong) Wolfe condition line search algorithm.<br>
<strong>However, note that in order for the assumptions underlying the BFGS and LBFGS methods to be guaranteed to be satisfied the Wolfe line search algorithm should be used.</strong></p>
<h3 class="mume-header" id="trust-region-%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8">Trust Region &#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;</h3>

<p>&#x652F;&#x6301; LM &#x548C; DogLeg &#x4E24;&#x79CD; Trust Region &#x65B9;&#x6CD5;&#x3002;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6700;&#x8017;&#x65F6;&#x7684;&#x90E8;&#x5206;&#x662F;&#x6C42;&#x89E3;&#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;&#x3002;</p>
<h4 class="mume-header" id="%E7%BA%BF%E6%80%A7%E6%B1%82%E8%A7%A3%E5%99%A8">&#x7EBF;&#x6027;&#x6C42;&#x89E3;&#x5668;</h4>

<h5 class="mume-header" id="%E9%80%9A%E7%94%A8%E7%BA%BF%E6%80%A7%E6%B1%82%E8%A7%A3%E5%99%A8">&#x901A;&#x7528;&#x7EBF;&#x6027;&#x6C42;&#x89E3;&#x5668;&#xFF1A;</h5>

<ul>
<li>
<p>DENSE_QR:  (exact step)<br>
&#x5BF9;Jacobian&#x505A;QR&#x5206;&#x89E3;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>J</mi><mo>=</mo><mi>Q</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">J=QR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.09618em;">J</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">QR</span></span></span></span>, &#x7136;&#x540E;&#x89E3;&#x65B9;&#x7A0B; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x394;</mi><msup><mi>x</mi><mo>&#x2217;</mo></msup><mo>=</mo><mo>&#x2212;</mo><msup><mi>R</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><msup><mi>Q</mi><mi>T</mi></msup><mi>f</mi></mrow><annotation encoding="application/x-tex">\Delta x^*= -R^{-1}Q^Tf</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6887em;"></span><span class="mord">&#x394;</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6887em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">&#x2217;</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0358em;vertical-align:-0.1944em;"></span><span class="mord">&#x2212;</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span>&#xFF1B;</p>
</li>
<li>
<p>DENSE_NORMAL_CHOLESKY &amp; SPARSE_NORMAL_CHOLESKY:  (exact step)<br>
&#x5BF9;&#x4F2A;Hessian&#x9635;&#x505A; Cholesky&#x5206;&#x89E3;&#xFF0C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>=</mo><msup><mi>R</mi><mi>T</mi></msup><mi>R</mi></mrow><annotation encoding="application/x-tex">H=R^TR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8413em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span>,  &#x7136;&#x540E;&#x89E3;&#x65B9;&#x7A0B; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x394;</mi><msup><mi>x</mi><mo>&#x2217;</mo></msup><mo>=</mo><msup><mi>R</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><msup><mi>R</mi><mrow><mo>&#x2212;</mo><mi>T</mi></mrow></msup><mi>g</mi></mrow><annotation encoding="application/x-tex">\Delta x^*= R^{-1}R^{-T}g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6887em;"></span><span class="mord">&#x394;</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6887em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">&#x2217;</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0358em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span></span></span>;<br>
&#x7A00;&#x758F;&#x6C42;&#x89E3;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528; SuiteSparse &#x7684;CHOLMOD&#xFF0C;</p>
<ul>
<li>SuiteSparse</li>
<li>Apple&#x2019;s Accelerate framework.</li>
<li>Eigen&#x2019;s sparse linear solvers.</li>
</ul>
</li>
<li>
<p>CGNR:  (inexact step)  Conjugate Gradients solver on the <strong>normal equations</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mi mathvariant="normal">&#x394;</mi><mi>x</mi><mo>=</mo><mi>g</mi></mrow><annotation encoding="application/x-tex">H\Delta x=g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord">&#x394;</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span></span></span><br>
&#x5171;&#x8F6D;&#x68AF;&#x5EA6;&#x6CD5;&#x8FED;&#x4EE3;&#x6C42;&#x8FD1;&#x4F3C;&#x89E3;&#x3002;&#x4E00;&#x822C;&#x914D;&#x5408; Preconditioner  &#x4F7F;&#x7528;&#xFF0C;&#x6539;&#x5584;&#x6761;&#x4EF6;&#x6570;&#xFF0C;&#x52A0;&#x5FEB;&#x8FED;&#x4EE3;&#x6C42;&#x89E3;&#x7684;&#x6536;&#x655B;&#x901F;&#x5EA6;&#xFF1B;<br>
Preconditioner&#x53EA;&#x80FD;&#x9009;&#x62E9; JACOBI (block diagonal)&#x3002;<br>
For general sparse problems, if the problem is too large for CHOLMOD or a sparse linear algebra library is not linked into Ceres, another option is the CGNR solver.&#xFF08;&#x5982;&#x679C;&#x95EE;&#x9898;&#x7684;&#x7EF4;&#x6570;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x5373;&#x4FBF;&#x7A00;&#x758F;&#x6027;&#x8F83;&#x597D;&#xFF0C;CHOLMOD&#x53EF;&#x80FD;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x9002;&#x7528;&#xFF09;</p>
</li>
</ul>
<h5 class="mume-header" id="%E4%B8%93%E9%97%A8%E4%B8%BA-ba-%E9%97%AE%E9%A2%98%E9%80%82%E9%85%8D%E7%9A%84%E6%B1%82%E8%A7%A3%E5%99%A8%E8%88%92%E5%B0%94%E8%A1%A5">&#x4E13;&#x95E8;&#x4E3A; BA &#x95EE;&#x9898;&#x9002;&#x914D;&#x7684;&#x6C42;&#x89E3;&#x5668;&#xFF08;&#x8212;&#x5C14;&#x8865;&#xFF09;</h5>

<p>BA &#x95EE;&#x9898;&#x7684;&#x7279;&#x6B8A;&#x7ED3;&#x6784;&#xFF1A; landmark &#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x65E0;&#x7EA6;&#x675F;&#xFF1B;landmark&#x6570;&#x91CF;&#x901A;&#x5E38;&#x8FDC;&#x8FDC;&#x5927;&#x4E8E; camera pose&#x6570;&#x91CF;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x8212;&#x5C14;&#x8865;&#x5148;&#x628A; landmark &#x6D88;&#x5143;&#xFF0C;&#x5F97;&#x5230; reduced camera matrix&#xFF0C;&#x5E76;&#x6C42;&#x89E3;&#x8FD9;&#x4E2A;reduced camera matrix&#xFF1B;&#x518D;&#x4EE3;&#x56DE;&#x6C42;&#x89E3;landmark&#x3002;<br>
&#x5982;&#x4F55;&#x6C42;&#x89E3; reduced camera matrix &#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x9009;&#x62E9;&#xFF1A;</p>
<ul>
<li>
<p>DENSE_SCHUR &amp; SPARSE_SCHUR:  (exact step)<br>
&#x901A;&#x8FC7;&#x7A20;&#x5BC6;&#x6216;&#x7A00;&#x758F;&#x7684;Cholesky factorization of reduced camera matrix &#x6765;&#x6C42;&#x89E3;camera pose&#xFF1B;</p>
</li>
<li>
<p>ITERATIVE_SCHUR: (inexact step)<br>
&#x901A;&#x8FC7;&#x5171;&#x8F6D;&#x68AF;&#x5EA6;&#x6CD5;&#x8FD1;&#x4F3C;&#x6C42;&#x89E3;camera pose&#xFF1B;<br>
&#x901A;&#x8FC7; <code>Solver::Options::use_explicit_schur_complement</code>  &#x6765;&#x63A7;&#x5236;&#x662F;&#x5426;&#x663E;&#x5F0F;&#x8BA1;&#x7B97;&#x8212;&#x5C14;&#x8865;S&#xFF08;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x53EA;&#x5728;&#x9700;&#x8981;&#x65F6;&#x8BA1;&#x7B97;S&#x4E0E;&#x67D0;&#x4E2A;&#x5411;&#x91CF;x&#x7684;&#x4E58;&#x79EF;&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x9690;&#x5F0F;&#x7684;&#xFF1B;<br>
&#x53EF;&#x9009;&#x7684;Preconditioner  &#x6709;&#xFF1A;</p>
<ul>
<li>SCHUR_JACOBI &#xFF1A; &#x4E00;&#x822C;&#x7684; JACOBI  preconditioner (block diagonal).</li>
<li>CLUSTER_JACOBI  &amp; CLUSTER_TRIDIAGONAL:  &#x6839;&#x636E;Camera&#x4E4B;&#x95F4;&#x7684;&#x5171;&#x89C6;&#x5173;&#x7CFB;&#x628A;&#x5404;Camera&#x805A;&#x7C7B;&#x91CD;&#x6392;&#xFF0C;&#x751F;&#x6210;&#x66F4;&#x7D27;&#x51D1;&#x7684; block diagonal &#x6216; block tridiagonal, &#x4F5C;&#x4E3A;preconditioner&#xFF1B;&#x8FD9;&#x4E24;&#x79CD; preconditioner &#x90FD;&#x9700;&#x8981;&#x5BF9; camera &#x505A;&#x805A;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x8981;&#x9009;&#x62E9;&#x805A;&#x7C7B;&#x65B9;&#x6CD5;&#x3002;&#x53EF;&#x9009;&#x7684;&#x6709; CANONICAL_VIEWS&#xFF08;&#x6162;&#xFF0C;cluster&#x6548;&#x679C;&#x597D;&#xFF09; &#x548C; SINGLE_LINKAGE&#xFF08;&#x5FEB;&#xFF0C;&#x4F46;cluster&#x6548;&#x679C;&#x53EF;&#x80FD;&#x4E0D;&#x5982;&#x524D;&#x8005;&#xFF09;&#x3002;</li>
</ul>
</li>
</ul>
<h5 class="mume-header" id="%E6%B6%88%E5%85%83%E9%A1%BA%E5%BA%8F-ordering">&#x6D88;&#x5143;&#x987A;&#x5E8F;  Ordering</h5>

<p><a href="http://ceres-solver.org/nnls_solving.html#ordering">http://ceres-solver.org/nnls_solving.html#ordering</a></p>
<p>ceres &#x652F;&#x6301;&#x7075;&#x6D3B;&#x7684;&#x6D88;&#x5143;&#x987A;&#x5E8F;&#x914D;&#x7F6E;&#xFF1A;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x7531; ceres &#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#x6D88;&#x5143;&#x987A;&#x5E8F;&#xFF0C;&#x4E5F;&#x53EF;&#x5B8C;&#x5168;&#x7531;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x6D88;&#x5143;&#x987A;&#x5E8F;&#xFF0C;&#x4E5F;&#x53EF;&#x7531;&#x7528;&#x6237;&#x7ED9;&#x51FA;&#x53D8;&#x91CF;&#x5206;&#x7EC4;&#xFF08;&#x6BCF;&#x7EC4;&#x6709;&#x4E2A;&#x7EC4;&#x53F7;&#xFF0C;&#x7EC4;&#x53F7;&#x8D8A;&#x5C0F;&#xFF0C;&#x8D8A;&#x5148;&#x88AB;&#x6D88;&#x5143;&#xFF1B;&#x7EC4;&#x53F7;&#x4E3A; 0 &#x7684;&#x6700;&#x5148;&#x88AB;&#x6D88;&#x5143;&#xFF09;&#x3002;<br>
&#x53D8;&#x91CF;&#x7684;&#x5206;&#x7EC4;&#x4FE1;&#x606F;&#x4E3B;&#x8981;&#x7528;&#x4E8E; CAMD &#xFF08;constrained Approximate Minimum Degree)  &#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF0C;CAMD &#x4FDD;&#x8BC1;&#x7EC4;&#x53F7;&#x8D8A;&#x5C0F;&#x7684;&#x53D8;&#x91CF;&#x7EC4;&#x8D8A;&#x5148;&#x88AB;&#x6D88;&#x5143;&#xFF1B;&#x6BCF;&#x7EC4;&#x7EC4;&#x5185;&#x5404;&#x53D8;&#x91CF;&#x95F4;&#x7684;&#x6D88;&#x5143;&#x987A;&#x5E8F;&#x5219;&#x7531; CAMD &#x7B97;&#x6CD5;&#x81EA;&#x5DF1;&#x9009;&#x62E9;&#xFF08;Within each group, CAMD is free to order the parameter blocks as it chooses&#xFF09;&#x3002;</p>
<p>&#x4F46;&#x6CE8;&#x610F;&#x4EC5;&#x5F53; <code>sparse_linear_algebra_library_type = SUITE_SPARSE</code> &#x4E14;  <code>linear_solver_ordering_type = AMD</code> &#x65F6;&#xFF0C;CAMD &#x7B97;&#x6CD5;&#x624D;&#x88AB;&#x542F;&#x7528;&#xFF1B;<br>
&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BD4;&#x5982; <code>linear_solver_ordering_type = NESDIS</code> (Nested Dissection algorithm) &#xFF0C;&#x6216;&#x8005; <code>sparse_linear_algebra_library_type</code> &#x4E0D;&#x662F; <code>SUITE_SPARSE</code>&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684; Ordering &#x4FE1;&#x606F; (the value of <code>linear_solver_ordering</code>) &#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x800C;&#x662F;&#x7531; AMD&#xFF08;&#x800C;&#x4E0D;&#x662F;CAMD&#xFF09;&#x6216; NESDIS &#x7B97;&#x6CD5;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A; fill reducing ordering&#xFF0C;&#x5177;&#x4F53;&#x7528;&#x54EA;&#x4E2A;&#x7B97;&#x6CD5;&#x53D6;&#x51B3;&#x4E8E;  <code>linear_solver_ordering_type</code> &#x7684;&#x503C;&#x3002;</p>
<p><code>ParameterBlockOrdering</code> &#x7C7B;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5404;&#x53D8;&#x91CF;&#x7684;&#x6D88;&#x5143;&#x987A;&#x5E8F;&#xFF08;&#x7EC4;&#x53F7;&#xFF09;&#x3002;&#x4E3A;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x7EC4;&#x53F7;&#x7684;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>bool ParameterBlockOrdering::AddElementToGroup(const double *element, const int group)
</code></pre><p>&#x5728; <code>Solver::Options</code> &#x4E2D;&#x8BBE;&#x7F6E; ParameterBlockOrdering&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>shared_ptr&lt;ParameterBlockOrdering&gt; Solver::Options::linear_solver_ordering
</code></pre><blockquote>
<p>&#x5173;&#x4E8E; BA &#x95EE;&#x9898;&#x4E2D;&#x53D8;&#x91CF;&#x7684;&#x6392;&#x5E8F;<br>
<a href="http://ceres-solver.org/nnls_solving.html#bundle-adjustment">http://ceres-solver.org/nnls_solving.html#bundle-adjustment</a><br>
&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x628A; landmark &#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#x653E;&#x5728;&#x7B2C; 0 &#x5206;&#x7EC4;&#xFF0C;&#x6216;&#x8005;&#x7531;ceres&#x81EA;&#x5DF1;&#x5224;&#x65AD;&#x54EA;&#x4E9B;&#x53D8;&#x91CF;&#x5728;&#x7B2C; 0 &#x5206;&#x7EC4;&#xFF1A;<br>
If the user leaves the choice to Ceres, then the solver uses an <strong>approximate maximum independent set</strong> algorithm to identify the first elimination group [LiSaad].</p>
</blockquote>
<h5>exact step &#x548C; inexact step &#x603B;&#x7ED3;</h5>
<p>&#x6CE8;&#x610F;&#xFF0C;LM &#x6CD5;&#x652F;&#x6301; exact step  &#x548C; inexact step &#x4E24;&#x79CD;&#x6C42;&#x89E3;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46; <strong>DogLeg &#x53EA;&#x652F;&#x6301; exact step</strong> !</p>
<p>exact step &#x662F;&#x57FA;&#x4E8E;&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7CBE;&#x786E;&#x6C42;&#x89E3;&#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;&#xFF1B;<br>
inexact step &#x662F;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x5171;&#x8F6D;&#x68AF;&#x5EA6;&#x6CD5;&#xFF09;&#xFF0C;&#x8FD1;&#x4F3C;&#x6C42;&#x89E3; &#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;&#xFF1B;</p>
<blockquote>
<p>When the user chooses <code>CGNR</code> as the linear solver, Ceres automatically switches from the exact step algorithm to an inexact step algorithm.<br>
When the user chooses <code>ITERATIVE_SCHUR</code> as the linear solver, Ceres automatically switches from the exact step algorithm to an inexact step algorithm.</p>
</blockquote>
<h4>Trust Region &#x65B9;&#x6CD5; &#x4E2D;Robust kernel &#x7684;&#x9002;&#x914D;</h4>
<p>ceres&#x4E2D;&#xFF0C;Robust kernel &#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x6B65;&#x7684;&#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;&#x7684;&#x6C42;&#x89E3;&#x4E2D;&#xFF0C;&#x4F1A;&#x88AB;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9; Jacobian &#x548C;&#x5BF9;0&#x70B9;&#x5904;&#xFF08;&#x7EBF;&#x6027;&#x5316;&#x70B9;&#x5904;&#xFF09;&#x7684; residual &#x7684;&#x4FEE;&#x6B63;&#xFF1B;</p>
<blockquote>
<p>gtsam&#x4E2D;&#xFF0C;&#x4E5F;&#x4F1A;&#x505A;&#x7C7B;&#x4F3C;&#x7684;&#x9002;&#x914D;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;Robust kernel&#x7684;&#x8FD1;&#x4F3C;&#x9636;&#x6570;&#x4E0E;ceres&#x6709;&#x5DEE;&#x5F02;&#xFF1A;<br>
ceres&#x5C3D;&#x91CF;&#x4FDD;&#x6301;Robust kernel &#x7684;&#x4E8C;&#x9636;&#x8FD1;&#x4F3C;&#xFF0C;gtsam&#x4E2D;&#x53EA;&#x4FDD;&#x6301;&#x5176;&#x4E00;&#x9636;&#x8FD1;&#x4F3C;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>