<!DOCTYPE html><html><head>
      <title>COLMAP_SfM&#x8BBA;&#x6587;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="colmap-sfm-structure-from-motion-revisited">COLMAP-SfM: Structure-from-Motion Revisited</h1>

<hr>
<p>2 Review of Structure-from-Motion</p>
<p>Incremental SfM is a sequential processing pipeline with an iterative reconstruction component (Fig. 2). It commonly starts with feature extraction and matching, followed by geometric verification.</p>
<p><strong>scene graph</strong>&#xFF1A; &#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x901A;&#x8FC7;&#x51E0;&#x4F55;&#x9A8C;&#x8BC1;&#x7684;&#x56FE;&#x50CF;&#x5339;&#x914D;&#x5BF9;&#x3002;</p>
<p>The resulting <strong>scene graph</strong> serves as the foundation for the reconstruction stage, which seeds the model with a carefully selected <strong>two-view</strong> reconstruction &#xFF08;SFM&#x4ECE;&#x4E00;&#x4E2A; <strong>two-view</strong> reconstruction&#x5F00;&#x59CB;&#xFF09;, before incrementally registering new images, triangulating scene points, filtering outliers, and refining the reconstruction using bundle adjustment (BA).</p>
<hr>
<p>4 Contributions</p>
<p>4.1. Scene Graph Augmentation</p>
<p>&#x524D;&#x9762;&#x63D0;&#x5230; Scene Graph &#x662F;&#x6307;&#x6240;&#x6709;&#x901A;&#x8FC7;&#x51E0;&#x4F55;&#x9A8C;&#x8BC1;&#x7684;&#x56FE;&#x50CF;&#x5339;&#x914D;&#x5BF9; image-pair&#x3002;<br>
Scene Graph Augmentation&#xFF0C;&#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A; valid pair &#x6253;&#x4E0A;&#x6807;&#x7B7E;(model type)&#xFF0C;&#x6807;&#x7B7E;&#x6709;&#x4E09;&#x79CD;&#xFF1A; general, panoramic, planar &#x3002;&#x67D0;&#x4E2A; image pair &#x8BE5;&#x5BF9;&#x5E94;&#x54EA;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x7531;&#x51E0;&#x4F55;&#x9A8C;&#x8BC1;&#x7684;&#x7ED3;&#x679C;&#x51B3;&#x5B9A;&#x3002;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x4F1A;&#x8F85;&#x52A9; SfM &#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x9009;&#x62E9;&#x66F4;&#x4F18;&#x7684; register &#x987A;&#x5E8F;&#x3002;</p>
<p>&#x5BF9;&#x6BCF;&#x4E2A; image pair &#x505A;&#x591A;&#x6A21;&#x578B;&#x51E0;&#x4F55;&#x9A8C;&#x8BC1; &#xFF08;a multi-model geometric verification strategy&#xFF09;&#xFF0C;&#x5206;&#x522B; RANSAC &#x8BA1;&#x7B97;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x7840;&#x77E9;&#x9635;(Fundamental&#xFF0C;&#x5BF9;&#x5E94;&#x666E;&#x901A;3D&#x70B9;&#x5230;3D &#x70B9;&#x7684;&#x6620;&#x5C04;)</li>
<li>&#x5355;&#x5E94;&#x6027;&#x77E9;&#x9635;(Homography&#xFF0C;&#x5BF9;&#x5E94;&#x5E73;&#x9762;&#x70B9;&#x5230;&#x5E73;&#x9762;&#x70B9;&#x7684;&#x6620;&#x5C04;) &#x548C;</li>
<li>&#x672C;&#x5F81;&#x77E9;&#x9635; (Essential, &#x5BF9;&#x5E94;&#x666E;&#x901A;3D&#x70B9;&#x5230;3D &#x70B9;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x4F46;&#x8981;&#x6C42; image pair &#x4E2D;&#x7684;&#x56FE;&#x50CF;&#x90FD;&#x662F;&#x6807;&#x5B9A;&#x8FC7;&#x7684;&#x6C42;&#x672C;&#x5F81;&#x77E9;&#x9635;)</li>
</ul>
<p>&#x5373;&#x5171;&#x4E09;&#x79CD;&#x6A21;&#x578B;&#x3002;&#x6BCF;&#x79CD;&#x6A21;&#x578B;&#x7684; inliner &#x7279;&#x5F81;&#x6570;&#x91CF;&#x5206;&#x522B;&#x8BB0;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>F</mi></msub><mo separator="true">,</mo><msub><mi>N</mi><mi>H</mi></msub><mo separator="true">,</mo><msub><mi>N</mi><mi>E</mi></msub></mrow><annotation encoding="application/x-tex">N_F, N_H, N_E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x3002;</p>
<ul>
<li>&#x6709;&#x4E9B;&#x7F51;&#x7EDC;&#x56FE;&#x50CF;&#x7684; border &#x90E8;&#x5206;&#x4F1A;&#x6709;&#x6C34;&#x5370;&#x3001;&#x65F6;&#x95F4;&#x6233;&#x3001;&#x5E27;&#x53F7;&#x7B49;&#x6587;&#x5B57;&#x4FE1;&#x606F; (Furthermore, a frequent problem in Internet photos are watermarks, timestamps, and frames (WTFs))&#xFF0C;&#x5BF9;&#x4E8E;&#x5177;&#x6709;&#x76F8;&#x540C; WTF &#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x8FD9;&#x4E9B; WTF &#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x65E0;&#x7528;&#x7684; 2D-2D match&#xFF0C;&#x5E72;&#x6270;&#x51E0;&#x4F55;&#x9A8C;&#x8BC1;&#x7684;&#x6709;&#x6548;&#x6027;&#x3002;&#x5254;&#x9664;&#x8FD9;&#x7C7B;&#x56FE;&#x50CF;&#x7684;&#x529E;&#x6CD5;&#x662F;&#xFF1A;
<ul>
<li>&#x5229;&#x7528;&#x4E24;&#x5E45;&#x56FE;&#x50CF;&#x7684; borders &#x4E2D;&#x7684;&#x7279;&#x5F81;&#x70B9; RANSAC &#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x76F8;&#x4F3C;&#x53D8;&#x6362; similarity transformation&#xFF0C;&#x8BBE; inlier &#x6570;&#x91CF;&#x4E3A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">N_S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5982;&#x679C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>S</mi></msub><mi mathvariant="normal">/</mi><msub><mi>N</mi><mi>F</mi></msub><mo>&gt;</mo><msub><mi>&#x3F5;</mi><mrow><mi>S</mi><mi>F</mi></mrow></msub></mrow><annotation encoding="application/x-tex">N_S/N_F &gt; \epsilon_{SF}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">&#x3F5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">SF</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x6216; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>S</mi></msub><mi mathvariant="normal">/</mi><msub><mi>N</mi><mi>E</mi></msub><mo>&gt;</mo><msub><mi>&#x3F5;</mi><mrow><mi>S</mi><mi>E</mi></mrow></msub></mrow><annotation encoding="application/x-tex">N_S/N_E &gt; \epsilon_{SE}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">&#x3F5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">SE</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x8BF4;&#x660E;&#x4E24;&#x5E45;&#x56FE;&#x50CF;&#x7684; border &#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x628A;&#x8FD9;&#x4E2A; pair &#x8BB0;&#x4F5C; WTF &#xFF0C;&#x4E0D;&#x518D;&#x628A;&#x5B83;&#x52A0;&#x5165; scene graph.</li>
</ul>
</li>
<li>general : &#x5982;&#x679C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>H</mi></msub><mi mathvariant="normal">/</mi><msub><mi>N</mi><mi>F</mi></msub><mo>&lt;</mo><msub><mi>&#x3F5;</mi><mrow><mi>H</mi><mi>F</mi></mrow></msub></mrow><annotation encoding="application/x-tex">N_H/N_F &lt; \epsilon_{HF}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">&#x3F5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x8BF4;&#x660E; image pair &#x89C2;&#x6D4B;&#x5230;&#x7684;&#x8FD9;&#x4E9B; keypoints &#x5BF9;&#x5E94;&#x7684; 3D &#x70B9;&#x5927;&#x591A;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x5E73;&#x9762;&#x9644;&#x8FD1;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x822C;&#x7684;&#x60C5;&#x51B5;&#xFF1B;&#x8FD9;&#x7C7B; image pair &#x9884;&#x6807;&#x8BB0;&#x4E3A; general&#xFF1B;we assume a moving camera in a general scene if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>H</mi></msub><mi mathvariant="normal">/</mi><msub><mi>N</mi><mi>F</mi></msub><mo>&lt;</mo><msub><mi>&#x3F5;</mi><mrow><mi>H</mi><mi>F</mi></mrow></msub></mrow><annotation encoding="application/x-tex">N_H/N_F &lt; \epsilon_{HF}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">&#x3F5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.08125em;">H</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</li>
<li>&#x5982;&#x679C; image pair &#x4E2D;&#x7684;&#x4E24;&#x5E45;&#x56FE;&#x90FD;&#x662F;&#x6807;&#x5B9A;&#x8FC7;&#x7684;&#xFF0C;&#x4E14; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mi>E</mi></msub><mi mathvariant="normal">/</mi><msub><mi>N</mi><mi>F</mi></msub><mo>&gt;</mo><msub><mi>&#x3F5;</mi><mrow><mi>E</mi><mi>F</mi></mrow></msub></mrow><annotation encoding="application/x-tex">N_E/N_F &gt; \epsilon_{EF}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">&#x3F5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">EF</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> , &#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x6807;&#x5B9A;&#x53C2;&#x6570;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF1B;</li>
<li>&#x88AB;&#x9884;&#x6807;&#x8BB0;&#x4E3A; general&#x3001;&#x4E14;&#x6B63;&#x786E;&#x6807;&#x5B9A;&#x8FC7;&#x7684; image pair&#xFF0C;
<ul>
<li>&#x6211;&#x4EEC;&#x5206;&#x89E3;&#x5176;&#x672C;&#x5F81;&#x77E9;&#x9635;&#xFF08;&#x5F97;&#x5230;&#x76F8;&#x5BF9;&#x65CB;&#x8F6C;&#x548C;up to scale &#x7684;&#x76F8;&#x5BF9;&#x5E73;&#x79FB;&#xFF09;&#xFF0C;</li>
<li>&#x5E76;&#x5BF9; inline match &#x505A;&#x4E09;&#x89D2;&#x5316;&#xFF0C;&#x8BB0;&#x5F55;&#x5404; inlier &#x7684; triangulation angle &#x4E2D;&#x503C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B1;</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\alpha_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF1B;</li>
<li>&#x7528; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B1;</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\alpha_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x6765;&#x533A;&#x5206; image pair &#x95F4;&#x7684;&#x76F8;&#x5BF9;&#x8FD0;&#x52A8;&#x662F;&#x7EAF;&#x65CB;&#x8F6C; (panoramic, &#x5168;&#x666F;) &#x8FD8;&#x662F;&#x5E73;&#x9762;&#x8FD0;&#x52A8; (planar)
<ul>
<li>?? &#x5F85;&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x786E;&#x8BA4;&#xFF1A; &#x5982;&#x679C;&#x4E2D;&#x503C;&#x89C6;&#x5DEE;&#x89D2; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3B1;</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\alpha_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x63A5;&#x8FD1; image pair  &#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5BF9;&#x65CB;&#x8F6C;&#x89D2;&#xFF0C;&#x8BF4;&#x660E; image pair &#x95F4;&#x7684;&#x76F8;&#x5BF9;&#x8FD0;&#x52A8;&#x662F;&#x7EAF;&#x65CB;&#x8F6C;&#xFF08;&#x6216;&#x89C6;&#x5DEE;&#x4E3B;&#x8981;&#x7531;&#x65CB;&#x8F6C;&#x8D21;&#x732E;&#xFF09;&#xFF1B;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x521D;&#x59CB;&#x56FE;&#x50CF;&#x5BF9;&#x503E;&#x5411;&#x4E8E;&#x9009;&#x62E9;&#x975E;&#x5168;&#x666F;&#x7684;&#x3001;&#x6821;&#x51C6;&#x8FC7;&#x7684;&#x56FE;&#x50CF;&#x5BF9;&#x3002;The model type is leveraged to seed the reconstruction only from <strong>non-panoramic</strong> and <strong>preferably calibrated</strong> image pairs.</p>
<p>&#x5229;&#x7528;&#x589E;&#x5F3A;&#x8FC7;&#x7684; scene graph  &#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#xFF1A;</p>
<ul>
<li>&#x9AD8;&#x6548;&#x627E;&#x5230;&#x6700;&#x4F18;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B; efficiently find an optimal initialization for a robust reconstruction process.</li>
<li>&#x907F;&#x514D;&#x5BF9;&#x7EAF;&#x65CB;&#x8F6C;&#x7684;&#x56FE;&#x50CF;&#x5BF9;&#x505A;&#x4E09;&#x89D2;&#x5316; we do not triangulate from panoramic image pairs to <strong>avoid degenerate points</strong> and thereby improve robustness of triangulation and subsequent image registrations</li>
</ul>
<hr>
<p>4.2. Next Best View Selection</p>
<p>&#x5982;&#x4F55;&#x9009;&#x53D6;&#x4E00;&#x5E27;&#x56FE;&#x50CF;&#xFF0C;&#x4F7F;&#x5176;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x5E27;&#x6CE8;&#x518C;&#x7684;&#x56FE;&#x50CF;&#x6700;&#x5408;&#x9002;&#xFF1F;<br>
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8FD9;&#x6837;&#x7684;&#x56FE;&#x50CF;&#x4E2D;</p>
<ul>
<li>&#x80FD;&#x5339;&#x914D;&#x5230;&#x5DF2;&#x4E09;&#x89D2;&#x5316;&#x7684;map point &#x7684; keypoint &#x6570;</li>
<li>&#x8FD9;&#x4E9B;&#x5339;&#x914D;&#x70B9;&#x5728;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x5206;&#x5E03;&#x4E5F;&#x8F83;&#x5E7F;</li>
</ul>
<p>&#x70B9;&#x7684;&#x6570;&#x91CF;&#x8D8A;&#x591A;&#xFF0C;&#x5206;&#x5E03;&#x8D8A;&#x5747;&#x5300;&#xFF0C;&#x5219;&#x8BE5;&#x56FE;&#x50CF;&#x7684;&#x5F97;&#x5206;&#x8D8A;&#x9AD8;&#x3002;<br>
&#x6587;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E3A;&#xFF0C;&#x628A;&#x56FE;&#x50CF;&#x5206;&#x522B;&#x5212;&#x5206;&#x6210; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>&#xD7;</mo><mn>2</mn><mo separator="true">,</mo><mn>4</mn><mo>&#xD7;</mo><mn>4...</mn><mo separator="true">,</mo><msup><mn>2</mn><mi>l</mi></msup><mo>&#xD7;</mo><msup><mn>2</mn><mi>l</mi></msup><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">2\times 2, 4\times 4...,2^l\times 2^l, ...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0435em;vertical-align:-0.1944em;"></span><span class="mord">4...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0435em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span></span></span></span> &#x7684;&#x4E0D;&#x540C;&#x5C3A;&#x5EA6;&#x7684;&#x7F51;&#x683C;&#xFF0C;&#x7B2C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi></mrow><annotation encoding="application/x-tex">l</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span> &#x5C42;&#x7684;&#x6BCF;&#x4E2A;&#x5305;&#x542B;&#x6709;&#x5339;&#x914D;&#x70B9;&#x7684;&#x7F51;&#x683C;&#x5C06;&#x4E3A;&#x672C;&#x5E27;&#x56FE;&#x50CF;&#x8D21;&#x732E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>l</mi></msup></mrow><annotation encoding="application/x-tex">2^l</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span></span></span></span></span></span></span> &#x7684;&#x5F97;&#x5206; &#xFF0C;&#x628A;&#x5404;&#x5C42;&#x7684;&#x7F51;&#x683C;&#x5F97;&#x5206;&#x52A0;&#x8D77;&#x6765;&#x5C31;&#x662F;&#x672C;&#x5E27;&#x56FE;&#x50CF;&#x7684;&#x603B;&#x5F97;&#x5206;&#x3002;&#x793A;&#x4F8B;&#x89C1; Figure 3.</p>
<hr>
<p>4.3. Robust and Efficient Triangulation</p>
<p>&#x4EE5;&#x5F80;&#x7684;&#x4E09;&#x89D2;&#x5316;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x76F4;&#x63A5;&#x7528; image pair &#x6765;&#x6267;&#x884C;&#x4E09;&#x89D2;&#x5316;&#xFF0C;&#x7531;&#x4E8E; image pair &#x7531;&#x5916;&#x89C2;&#x5339;&#x914D;&#x5F97;&#x6765;&#xFF0C;&#x4E24;&#x5E27; image &#x5916;&#x89C2;&#x7684;&#x9AD8;&#x76F8;&#x4F3C;&#x5EA6;&#x9AD8;&#x901A;&#x5E38;&#x6E90;&#x4E8E;&#x5B83;&#x4EEC;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x8F83;&#x8FD1;&#xFF0C;&#x5373;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x57FA;&#x7EBF;&#x901A;&#x5E38;&#x8F83;&#x77ED;&#xFF1B;&#x800C;&#x57FA;&#x7EBF;&#x77ED;&#x5C31;&#x5BFC;&#x81F4;  triangulation angle &#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x5F71;&#x54CD;&#x4E09;&#x89D2;&#x5316;&#x7CBE;&#x5EA6;&#xFF1B;&#x53EF;&#x4EE5;&#x628A;&#x591A;&#x4E2A; image pair &#x4E32;&#x8054;&#x8D77;&#x6765;&#xFF0C;&#x628A;&#x5176;&#x4E2D;&#x7684; feature &#x5EF6;&#x4F38;&#x6210;&#x4E00;&#x4E2A;&#x8DE8;&#x8D8A;&#x591A;&#x5E27;&#x56FE;&#x50CF;&#x7684; feature track&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x5927;&#x7684;  triangulation angle &#x3002;</li>
<li>&#x5BF9; outlier &#x6C61;&#x67D3;&#x4E0D;&#x591F;&#x9C81;&#x68D2;&#x3002;&#x5C24;&#x5176;&#x5BF9;&#x4E8E; feature track&#xFF0C; &#x4E00;&#x4E2A; track &#x4E2D;&#x901A;&#x5E38;&#x5B58;&#x5728;&#x5927;&#x6BD4;&#x4F8B;&#x7684; outlier &#x6C61;&#x67D3;&#xFF1B;</li>
</ul>
<p>COLMAP &#x5BF9;&#x4E09;&#x89D2;&#x5316;&#x7684;&#x628A;&#x63A7;&#xFF1A;</p>
<ol>
<li>triangulation angle <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B1;</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span> (&#x4E09;&#x89D2;&#x5316;&#x70B9;&#x5230;&#x4E24;&#x4E2A;&#x6444;&#x50CF;&#x5934;&#x7684;&#x5149;&#x5FC3;&#x8FDE;&#x7EBF;&#x7684;&#x5939;&#x89D2;) &#x8981;&#x8DB3;&#x591F;&#x5927; , &#x89C1; &#x5F0F;(3)</li>
<li>&#x4E09;&#x89D2;&#x5316;&#x7684;&#x6DF1;&#x5EA6;&#x662F;&#x6B63;&#x503C;</li>
<li>&#x4E09;&#x89D2;&#x5316;&#x70B9;&#x7684;&#x91CD;&#x6295;&#x5F71;&#x8BEF;&#x5DEE;&#x5C0F;&#x4E8E;&#x9608;&#x503C;</li>
</ol>
<hr>
<p>4.4. Bundle Adjustment</p>
<p>Parameterization.</p>
<ul>
<li>employ the <em>Cauchy function</em> as the robust loss function</li>
<li>For problems up to a few hundred cameras, we use a sparse direct solver</li>
<li>and for larger problems, we rely on PCG.</li>
</ul>
<p>Filtering.</p>
<p>BA &#x540E;&#xFF0C;&#x8FC7;&#x6EE4;&#x9519;&#x8BEF;&#x7684;&#xFF08;&#x5373;&#x91CD;&#x6295;&#x5F71;&#x8BEF;&#x5DEE;&#x8FC7;&#x5927;&#x7684;&#xFF09; observation  &#x4EE5;&#x53CA;&#x9519;&#x8BEF;&#x7684; image &#xFF08;Cameras with an abnormal field of view or a large distortion coefficient magnitude are considered incorrectly estimated and filtered after global BA.&#xFF09;</p>
<p>&#x8FC7;&#x6EE4;&#x9519;&#x8BEF; image &#x7684;&#x539F;&#x7406;&#xFF1A; &#x76F8;&#x673A;&#x7684;&#x5185;&#x53C2;&#x5728;BA&#x4E2D;&#x53C2;&#x4E0E;&#x4F18;&#x5316;&#x3002;&#xFF08;&#x53EA;&#x6709;&#x7126;&#x8DDD;&#x7B49;&#x53C2;&#x6570;&#x88AB;&#x4F18;&#x5316;&#xFF0C;&#x5149;&#x5FC3;&#x70B9;&#x6309;&#x7167;&#x7ECF;&#x9A8C;&#x88AB;&#x56FA;&#x5B9A;&#x4E3A;&#x56FE;&#x50CF;&#x4E2D;&#x5FC3;&#x70B9; &#xFF0C;Since principal point calibration is an illposed problem [15], we keep it fixed at the image center for uncalibrated cameras&#xFF09;</p>
<p>Re-Triangulation.</p>
<p>&#x7B2C;&#x4E00;&#x6B21;BA&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x91CD;&#x5EFA;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x91CD;&#x65B0;&#x4E09;&#x89D2;&#x5316;&#xFF0C;&#x4EE5;&#x5C1D;&#x8BD5;&#x6551;&#x56DE; BA &#x524D;&#x56E0;&#x521D;&#x59CB;&#x4F4D;&#x59FF;&#x4E0D;&#x51C6;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x672A;&#x88AB;&#x6210;&#x529F;&#x4E09;&#x89D2;&#x5316;&#x7684; landmark &#x3002;</p>
<p>Iterative Refinement.</p>
<p>&#x505A;&#x4E24;&#x6B21;&#x751A;&#x81F3;&#x66F4;&#x591A;&#x6B21; BA-&gt;Filtering -&gt; Re-Triangulation -&gt; BA...;<br>
&#x4E3A;&#x4EC0;&#x4E48;&#x7B2C;&#x4E00;&#x6B21;BA&#x4E0D;&#x591F;&#xFF1F;Due to drift or the pre-BA RT, usually a significant portion of the observations in BA are outliers and subsequently filtered.<br>
&#x901A;&#x5E38;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21; BA &#x5C31;&#x80FD;&#x663E;&#x8457;&#x6539;&#x5584;&#x3002;<br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;&#x5730;&#x8FDB;&#x884C;&#x591A;&#x6B21; BA</p>
<hr>
<p>4.5. Redundant View Mining</p>
<p>image &#x6309;&#x5171;&#x89C6;&#x6BD4;&#x4F8B;&#x5206;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A; image &#x5728;&#x7EC4;&#x5185;&#x6709;&#x4E2A;&#x5C40;&#x90E8;&#x4F4D;&#x59FF;&#xFF0C;&#x7136;&#x540E;&#x6574;&#x7EC4; image &#x5BF9;&#x5916;&#x6709;&#x4E00;&#x4E2A;&#x5168;&#x5C40; pose  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">G_r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C; BA &#x65F6;&#x53EA;&#x4F18;&#x5316; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">G_r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#xFF08;&#x6BCF;&#x7EC4; image &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5F85;&#x4F18;&#x5316;&#x7684;pose&#xFF09; &#xFF0C;&#x51CF;&#x5C11;&#x4E86; BA &#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x81EA;&#x7531;&#x53C2;&#x6570;&#x7684;&#x6570;&#x91CF;&#x3002;</p>
<hr>
<p>&#x5176;&#x4ED6; SfM &#x5E93;&#xFF1A;</p>
<p>COLMAP &#x8BBA;&#x6587;&#x4E2D;&#x7ECF;&#x5E38;&#x62FF;&#x6765;&#x5BF9;&#x6BD4;&#x7684;&#xFF1A;  Bundler,  VisualSfM</p>
<hr>
<p>&#x53E6;&#x4E00;&#x7BC7;&#x901F;&#x8BFB;&#x535A;&#x6587;&#xFF1A;<br>
<a href="https://blog.csdn.net/weixin_44120025/article/details/123769174">https://blog.csdn.net/weixin_44120025/article/details/123769174</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>