<!DOCTYPE html><html><head>
      <title>OKVIS&#x8BBA;&#x6587;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Keyframe-based visual&#x2013;inertial odometry using nonlinear optimization<br>
<a href="https://www.doc.ic.ac.uk/~sleutene/publications/ijrr2014_revision_1.pdf">https://www.doc.ic.ac.uk/~sleutene/publications/ijrr2014_revision_1.pdf</a></p>
<ul>
<li><a href="#%E5%89%8D%E7%AB%AF">&#x524D;&#x7AEF;</a>
<ul>
<li><a href="#%E7%89%B9%E5%BE%81%E7%82%B9">&#x7279;&#x5F81;&#x70B9;</a></li>
<li><a href="#feature-tracking">Feature tracking</a></li>
<li><a href="#%E5%85%B3%E9%94%AE%E5%B8%A7%E7%AD%9B%E9%80%89">&#x5173;&#x952E;&#x5E27;&#x7B5B;&#x9009;</a></li>
<li><a href="#%E6%BB%91%E7%AA%97%E7%BB%84%E6%88%90">&#x6ED1;&#x7A97;&#x7EC4;&#x6210;</a></li>
</ul>
</li>
<li><a href="#%E8%BE%B9%E7%BC%98%E5%8C%96%E7%A8%80%E7%96%8F%E6%80%A7%E7%9A%84%E4%BF%9D%E6%8C%81">&#x8FB9;&#x7F18;&#x5316;&#xFF0C;&#x7A00;&#x758F;&#x6027;&#x7684;&#x4FDD;&#x6301;</a>
<ul>
<li><a href="#first-estimate-jacobian">First Estimate Jacobian</a></li>
</ul>
</li>
</ul>
<p>OKVIS &#x6700;&#x6838;&#x5FC3;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x662F;&#x4EE5;&#x4E22;&#x5931;&#x90E8;&#x5206; landmark &#x89C2;&#x6D4B;&#x4FE1;&#x606F; &#x4E3A;&#x4EE3;&#x4EF7;&#xFF0C;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x4FDD;&#x6301;&#x4E86;&#x4FE1;&#x606F;&#x77E9;&#x9635;&#x7684;&#x7A00;&#x758F;&#x6027;&#x3002;<br>
&#x4E0B;&#x9762;&#x7B80;&#x8FF0;&#x5176; &#x524D;&#x7AEF; &#x548C; &#x8FB9;&#x7F18;&#x5316;&#x8FC7;&#x7A0B;</p>
<h2 class="mume-header" id="%E5%89%8D%E7%AB%AF">&#x524D;&#x7AEF;</h2>

<h3 class="mume-header" id="%E7%89%B9%E5%BE%81%E7%82%B9">&#x7279;&#x5F81;&#x70B9;</h3>

<p><strong>&#x7279;&#x5F81;&#x70B9;&#x68C0;&#x6D4B;</strong>&#xFF1A; a customized multi-scale SSE-optimized <strong>Harris corner</strong> detector followed by <strong>BRISK descriptor</strong> extraction.<br>
<strong>&#x63CF;&#x8FF0;&#x5B50;&#x65B9;&#x5411;</strong>&#xFF1A; BRISK would allow automatic orientation detection&#x2014;<strong>however</strong>, better matching results are obtained by extracting descriptors oriented <strong>along the gravity</strong> direction that is projected into the image.<br>
<strong>&#x7279;&#x5F81;&#x70B9;&#x5728;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x5206;&#x5E03;</strong>&#xFF1A; The detection scheme <strong>favors a uniform keypoint distribution</strong> in the image by gradually <strong>suppressing corners with weaker corner response close to a stronger corner</strong>.</p>
<h3 class="mume-header" id="feature-tracking">Feature tracking</h3>

<p><strong>stage 1, 3D-2D matching step</strong>: Given the current pose prediction (IMU&#x79EF;&#x5206;&#x83B7;&#x5F97;), all landmarks that should be visible are consideredfor brute-force descriptor matching.<br>
<strong>stage 2, outlier rejection</strong> (consists of two steps):</p>
<ul>
<li>use the uncertain pose predictions in order to perform a Mahalanobis test in image coordinates: &#x5229;&#x7528; IMU&#x79EF;&#x5206;&#x83B7;&#x5F97;&#x7684;&#x3001;&#x5E26;&#x534F;&#x65B9;&#x5DEE;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x53EF;&#x4EE5;&#x9884;&#x6D4B; landmark &#x6295;&#x5F71;&#x5230;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x534F;&#x65B9;&#x5DEE;&#xFF0C;&#x5B9E;&#x9645;&#x7279;&#x5F81;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x4E0E;&#x6B64;&#x9884;&#x6D4B;&#x4F4D;&#x7F6E;&#x4E4B;&#x5DEE;&#x5BF9;&#x5E94;&#x7684;&#x9A6C;&#x6C0F;&#x8DDD;&#x79BB;&#x53EF;&#x7528;&#x4E8E;&#x5254;&#x9664;&#x4E00;&#x90E8;&#x5206;&#x5916;&#x70B9;&#xFF1B;</li>
<li>Second, an absolute pose RANSAC provided in OpenGV (Kneip and Furgale, 2014) is applied</li>
</ul>
<p><strong>stage 3, 2D-2D matching</strong> (to associate keypoints without 3D landmark correspondences)</p>
<ul>
<li><strong>brute-force matching</strong> first</li>
<li><strong>triangulation</strong> to initialize landmark positions.  triangulation <strong>across stereo image pairs</strong> and <strong>between the current and any previous frame</strong>. Only triangulations with sufficiently low depth uncertainty are labeled to be initialized&#x2014;the rest will be treated as 2D measurements in subsequent matching.</li>
<li>Finally, a <strong>relative RANSAC</strong> step (Kneip and Furgale, 2014) is performed <strong>between the current frame and the newest keyframe</strong>. The respective pose<br>
guess is furthermore used for bootstrapping in the very beginning.</li>
</ul>
<h3 class="mume-header" id="%E5%85%B3%E9%94%AE%E5%B8%A7%E7%AD%9B%E9%80%89">&#x5173;&#x952E;&#x5E27;&#x7B5B;&#x9009;</h3>

<p>the frame is inserted as keyframe if:</p>
<ul>
<li>the hull of projected and matched landmarks covers less than some percentage of the image (we use around 50%)</li>
<li>or the ratio of matched versus detected keypoints is small (below around 20%)</li>
</ul>
<h3 class="mume-header" id="%E6%BB%91%E7%AA%97%E7%BB%84%E6%88%90">&#x6ED1;&#x7A97;&#x7EC4;&#x6210;</h3>

<p>&#x53EF;&#x6982;&#x62EC;&#x4E3A; temporal window  + old keyframes window, &#x5373;<br>
a temporal window of the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span> most recent frames including the current frame + a number of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span> keyframes that may have been taken far in the past.</p>
<p>temporal window &#x4E2D;&#x7684;&#x5E27;&#x4E5F;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x65B0;&#x4EA7;&#x751F;&#x7684;&#x5173;&#x952E;&#x5E27;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B0;&#x5173;&#x952E;&#x5E27;&#x8FD8;&#x6682;&#x672A;&#x88AB;&#x6ED1;&#x5165;old keyframes window&#x3002;&#xFF08;&#x6BD4;&#x5982; Fig. 7&#x4E2D;&#x7684; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>x</mi><mi>T</mi><mn>5</mn></msubsup></mrow><annotation encoding="application/x-tex">x_T^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0894em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4247em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span></span></span></span>&#xFF09;</p>
<h2 class="mume-header" id="%E8%BE%B9%E7%BC%98%E5%8C%96%E7%A8%80%E7%96%8F%E6%80%A7%E7%9A%84%E4%BF%9D%E6%8C%81">&#x8FB9;&#x7F18;&#x5316;&#xFF0C;&#x7A00;&#x758F;&#x6027;&#x7684;&#x4FDD;&#x6301;</h2>

<p>OKVIS &#x7684;&#x8FB9;&#x7F18;&#x82B1;&#x8D39;&#x4E86;&#x5F88;&#x591A;&#x5FC3;&#x601D;&#x5728;&#x4FDD;&#x6301;&#x4FE1;&#x606F;&#x77E9;&#x9635;&#x7684;&#x7A00;&#x758F;&#x6027;&#x4E0A;&#x3002;</p>
<p>&#x6BCF;&#x65F6;&#x523B;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x88AB;&#x5212;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;pose &#x548C; Speed/bias&#xFF1B; pose &#x90E8;&#x5206;&#x4E0E;&#x89C6;&#x89C9; landmark &#x5B58;&#x5728;&#x56E0;&#x5B50;&#x8FDE;&#x63A5;&#xFF0C;Speed/bias &#x53EA;&#x5728;&#x76F8;&#x90BB;&#x65F6;&#x523B;&#x7684;&#x72B6;&#x6001;&#x91CF;&#x95F4;&#x5B58;&#x5728;&#x56E0;&#x5B50;&#x8FDE;&#x63A5;&#xFF1B;</p>
<ul>
<li>
<p>&#xFF08;Fig. 7&#xFF09;OKVIS &#x4F1A;&#x9996;&#x5148; marginalize &#x6389; &#x6240;&#x6709; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span>&#x4E2A; keyframes  &#x7684; Speed/bias&#xFF0C;&#x4EE5;&#x964D;&#x4F4E;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x7684;&#x7EF4;&#x6570;&#x3002;&#x8FD9;&#x4E00;&#x90E8;&#x4F1A;&#x5728; &#x6240;&#x6709; keyframe &#x5BF9;&#x5E94;&#x7684; <strong>pose &#x53D8;&#x91CF;</strong> &#x4E4B;&#x95F4;&#x5F15;&#x5165; fill-in&#xFF1B;&#x4F46; old keyframes window &#x4E2D; keyframe &#x7684;&#x6570;&#x91CF; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span> &#x4E0D;&#x5927;&#xFF0C;&#x8FD9;&#x4E9B; fill-in &#x5E76;&#x65E0;&#x591A;&#x5927;&#x5F71;&#x54CD;&#xFF1B;</p>
</li>
<li>
<p>&#xFF08;Fig. 8&#xFF09;&#x5F53;&#x4E00;&#x5E27;&#x65B0; frame <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>x</mi><mi>T</mi><mi>c</mi></msubsup></mrow><annotation encoding="application/x-tex">x^c_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9397em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.4247em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span></span></span></span> (current frame, index c) &#x5230;&#x6765;&#x65F6;&#xFF0C;&#x5982;&#x679C; temporal window &#x4E2D;&#x6700;&#x8001;&#x7684;&#x4E00;&#x5E27; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>x</mi><mi>T</mi><mrow><mi>c</mi><mo>&#x2212;</mo><mi>S</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">x^{c&#x2212;S}_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.175em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8815em;"><span style="top:-2.4065em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.1031em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mbin mtight">&#x2212;</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span> &#x4E0D;&#x662F;&#x5173;&#x952E;&#x5E27;&#xFF0C;&#x5219;&#x4E22;&#x6389;&#x8FD9;&#x4E00;&#x5E27;&#x7684;&#x6240;&#x6709; landmark &#x89C2;&#x6D4B;&#xFF08;&#x8FD9;&#x91CC;&#x53D1;&#x751F;&#x4E86;&#x4FE1;&#x606F;&#x4E22;&#x5931;&#xFF0C;&#x4F46;&#x907F;&#x514D;&#x4E86;&#x5BF9; landmark &#x505A;&#x8FB9;&#x7F18;&#x5316;&#x800C;&#x5F15;&#x5165;&#x7684;&#x5927;&#x91CF; fill-in&#xFF09;&#xFF0C;&#x518D;&#x628A;&#x8BE5;&#x5E27;&#x7684;&#x6240;&#x6709;&#x72B6;&#x6001;&#x91CF;&#xFF08;&#x5305;&#x62EC; pose &#x548C; Speed/bias&#xFF09;&#x8FB9;&#x7F18;&#x5316;&#x6389;&#xFF1B;</p>
</li>
<li>
<p>&#xFF08;Fig. 9&#xFF09;&#x5F53;&#x4E00;&#x5E27;&#x65B0; frame <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>x</mi><mi>T</mi><mi>c</mi></msubsup></mrow><annotation encoding="application/x-tex">x^c_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9397em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.4247em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span></span></span></span> (current frame, index c) &#x5230;&#x6765;&#x65F6;&#xFF0C;&#x5982;&#x679C; temporal window &#x4E2D;&#x6700;&#x8001;&#x7684;&#x4E00;&#x5E27; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>x</mi><mi>T</mi><mrow><mi>c</mi><mo>&#x2212;</mo><mi>S</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">x^{c&#x2212;S}_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.175em;vertical-align:-0.2935em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8815em;"><span style="top:-2.4065em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span><span style="top:-3.1031em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mbin mtight">&#x2212;</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span></span> &#x662F;&#x5173;&#x952E;&#x5E27;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x628A;&#x8FD9;&#x4E2A;&#x65B0;&#x5173;&#x952E;&#x5E27;&#x79FB;&#x5165;&#x5230; old keyframes window &#x4E2D;&#xFF1B;&#x4F46;&#x5728;&#x79FB;&#x5165;&#x4E4B;&#x524D;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x6301; old keyframes window  &#x7684; size &#x4E0D;&#x53D8;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x79FB;&#x9664;&#x6700;&#x8001;&#x7684;&#x5173;&#x952E;&#x5E27;&#x548C;&#x4E00;&#x4E9B; landmark&#xFF1A;</p>
<ul>
<li>&#x8FB9;&#x7F18;&#x5316;&#x6389; &#x80FD;&#x88AB;&#x6700;&#x8001;&#x7684;&#x5173;&#x952E;&#x5E27;&#x89C2;&#x6D4B;&#x5230;&#x3001;&#x4F46;&#x4E0D;&#x80FD;&#x88AB;&#x5373;&#x5C06;&#x79FB;&#x5165;&#x7684;&#x65B0;&#x5173;&#x952E;&#x5E27;&#x548C; temporal window &#x89C2;&#x6D4B;&#x5230;&#x7684; landmark&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x53EF;&#x80FD;&#x4F1A;&#x5728; &#x6240;&#x6709; &#x8001;&#x5173;&#x952E;&#x5E27; &#x4E4B;&#x95F4; fill-in&#xFF0C;&#x4F46;&#x8FD9;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x8001;&#x5173;&#x952E;&#x5E27; &#x4E4B;&#x95F4;&#x5728;&#x6B64;&#x524D;&#x5DF2;&#x7ECF; fill-in&#x4E86;&#x3002;</li>
<li>&#x4E22;&#x6389; &#x6700;&#x8001;&#x5173;&#x952E;&#x5E27;&#x4E2D;&#x7684;&#x5269;&#x4F59; landmark &#x89C2;&#x6D4B;&#xFF08;&#x80FD;&#x88AB; temporal window &#x89C2;&#x6D4B;&#x5230;&#x7684; landmark&#xFF0C;&#x8FD8;&#x4E0D;&#x80FD;&#x88AB;&#x8FB9;&#x7F18;&#x5316;&#xFF0C;&#x4EE5;&#x514D;&#x5F15;&#x5165;old keyframe &#x4E0E; temporal frame&#x4E4B;&#x95F4;&#x7684;fill-in&#xFF09;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E5F;&#x4F1A;&#x5E26;&#x6765;&#x4E9B;&#x4FE1;&#x606F;&#x4E22;&#x5931;</li>
<li>&#x8FB9;&#x7F18;&#x5316;&#x6389;&#x6700;&#x8001;&#x5173;&#x952E;&#x5E27;&#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;&#xFF0C;&#x5305;&#x62EC; pose &#x548C; Speed/bias</li>
<li>&#x5C06;&#x65B0;&#x5173;&#x952E;&#x5E27;&#x79FB;&#x5165; old keyframes window  &#x5E76;&#x8FB9;&#x7F18;&#x5316;&#x6389; &#x5176; Speed/bias&#xFF1A; old keyframes window &#x4E2D;&#x7684;&#x5173;&#x952E;&#x5E27;&#x90FD;&#x53EA;&#x4FDD;&#x7559; pose &#x53D8;&#x91CF;</li>
</ul>
</li>
</ul>
<p>OKVIS &#x4E2D;&#xFF0C;&#x4EE5;&#x4E22;&#x5931;&#x90E8;&#x5206; landmark&#x89C2;&#x6D4B;&#x4FE1;&#x606F; &#x4E3A;&#x4EE3;&#x4EF7;&#xFF0C;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x4FDD;&#x6301;&#x4E86;&#x4FE1;&#x606F;&#x77E9;&#x9635;&#x7684;&#x7A00;&#x758F;&#x6027;&#x3002;</p>
<h3 class="mume-header" id="first-estimate-jacobian">First Estimate Jacobian</h3>

<p>&#x6B64;&#x5916;&#xFF0C;OKVIS &#x5728;&#x8FB9;&#x7F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD8;&#x5BF9;&#x5269;&#x4F59;&#x53D8;&#x91CF;&#xFF08;&#x4E0E;&#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x53D8;&#x91CF;&#x5B58;&#x5728;&#x56E0;&#x5B50;&#x8FDE;&#x63A5;&#x7684;&#x53D8;&#x91CF;&#xFF09;&#x8FDB;&#x884C;&#x4E86; FEJ &#x5904;&#x7406;&#xFF0C;&#x5373;&#x56FA;&#x5B9A;&#x5176;&#x5728;&#x540E;&#x7EED;&#x4F18;&#x5316;&#x4E2D;&#x7684;&#x7EBF;&#x6027;&#x5316;&#x70B9;&#xFF0C;&#x4EE5; minimizing erroneous accumulation of information.</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x673A;&#x4E0E; IMU &#x7684;&#x5916;&#x53C2;&#x4E5F;&#x5305;&#x542B;&#x5728;&#x4F18;&#x5316;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x6240;&#x6709;&#x7684; landmark &#x89C2;&#x6D4B;&#x56E0;&#x5B50;&#x90FD;&#x4F1A;&#x8FDE;&#x63A5;&#x5230;&#x8FD9;&#x4E2A;&#x5916;&#x53C2;&#x53D8;&#x91CF;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x751F; landmark &#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x65F6;&#xFF0C;&#x5916;&#x53C2;&#x53D8;&#x91CF;&#x5C31;&#x88AB; &#x56FA;&#x5B9A;&#x7EBF;&#x6027;&#x5316;&#x70B9;&#x4E86;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>