<!DOCTYPE html><html><head>
      <title>ORB_SLAM2_&#x8BBA;&#x6587;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="orb-slam2-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0">ORB-SLAM2 &#x8BBA;&#x6587;&#x7B14;&#x8BB0;</h1>

<hr>
<p>ORB-SLAM-2 &#x9664;&#x652F;&#x6301;&#x5355;&#x76EE;&#x914D;&#x7F6E;&#x5916;&#xFF0C;&#x8FD8;&#x652F;&#x6301; RGB-D&#x3001;Stereo &#x76F8;&#x673A;&#xFF1B;</p>
<p>ORB-SLAM-2 &#x8BBA;&#x6587;&#x4E2D;&#x4E3B;&#x8981;&#x8BA8;&#x8BBA;&#x4E86; &#x5BF9; RGB-D&#x3001;Stereo &#x76F8;&#x673A;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5305;&#x62EC;  Fig 2 &#x7684;&#x6846;&#x67B6;&#x56FE;&#x4E5F;&#x662F;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;Stereo cases&#x3002;&#x5355;&#x76EE;&#x7684;&#x5904;&#x7406;&#x4ECD;&#x53C2;&#x8003; ORB-SLAM-1&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F; Fig 2 &#x7684; Loop Detection &#x65B9;&#x6846;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x9879;&#x662F; &quot;Compute SE3&quot;&#xFF0C;&#x4ECE;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x4E2A; Fig &#x662F;&#x9488;&#x5BF9;&#x7684; stereo case; &#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x5355;&#x76EE; case&#xFF0C;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x662F;  &quot;Compute Sim3&quot; &#x800C;&#x4E0D;&#x662F; SE3&#x3002;<br>
Fig 2 &#x7684;&#x6CE8;&#x89E3;&#x4E2D;&#x4E5F;&#x63D0;&#x5230;&#xFF0C;&quot;ORB-SLAM2 also works with a monocular input as in [1]&quot;&#xFF0C;&#x800C;&#x6587;&#x732E; [1] &#x5C31;&#x662F;ORB-SLAM-1&#x3002;</p>
</blockquote>
<hr>
<p>&#x5730;&#x56FE;</p>
<p>&#x4E0E; ORB-SLAM-1 &#x76F8;&#x6BD4;&#xFF0C;&#x5730;&#x56FE;&#x4E2D;&#x9664;&#x4E86;&#x6709;&#x5171;&#x89C6;&#x56FE;Covisibility Graph&#x5916;&#xFF0C;&#x8FD8;&#x7EF4;&#x62A4;&#x4E86;&#x8BE5; Graph &#x7684;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811; (minimum spanning tree)&#xFF0C;&#x8FD9;&#x4E2A;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x8FDE;&#x63A5;&#x4E86;Graph&#x4E2D;&#x7684;&#x6240;&#x6709; keyframe&#x3002;&#xFF08;&#x5728;ORB-SLAM-3&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A; Essential-graph&#xFF09;</p>
<p>&#x8BE5;&#x751F;&#x6210;&#x6811;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x628A; full BA &#x4EA7;&#x751F;&#x7684; correction &#x5FEB;&#x901F;&#x4F20;&#x9012;&#x5230; &#x65B0; keyframe &#x4E0A;&#xFF08;full BA &#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x65B0;&#x4EA7;&#x751F;&#x7684; keyframe&#xFF09;&#x3002;</p>
<hr>
<p>ORB &#x7279;&#x5F81;&#x70B9;&#x5206;&#x7C7B;</p>
<p>&#x524D;&#x9762;&#x63D0;&#x5230;&#xFF0C;ORB-SLAM-2 &#x9664;&#x652F;&#x6301;&#x5355;&#x76EE;&#x914D;&#x7F6E;&#x5916;&#xFF0C;&#x8FD8;&#x652F;&#x6301; RGB-D&#x3001;Stereo &#x76F8;&#x673A;&#xFF1B;<br>
&#x4E3A;&#x652F;&#x6301;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x914D;&#x7F6E;&#xFF0C;ORB &#x7279;&#x5F81;&#x70B9;&#x5C06;&#x88AB;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;:</p>
<ul>
<li>monocular keypoints&#xFF0C;&#x666E;&#x901A;&#x7279;&#x5F81;&#x70B9;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x83B7;&#x5F97;&#x6DF1;&#x5EA6;&#x76F8;&#x673A;&#xFF1B;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x591A;&#x89C6;&#x89D2;&#x6765;&#x4E09;&#x89D2;&#x5316;&#xFF0C;&#x4E0D;&#x80FD;&#x63D0;&#x4F9B;&#x5C3A;&#x5EA6;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x80FD;&#x4E3A;&#x4F30;&#x8BA1;&#x65CB;&#x8F6C;&#x548C;&#xFF08;&#x5C3A;&#x5EA6;&#x672A;&#x77E5;&#x7684;&#xFF09;&#x5E73;&#x79FB;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>stereo keypoints&#xFF0C;&#x53EF;&#x901A;&#x8FC7;Stereo&#x76F8;&#x673A;&#x6216;RGB-D&#x76F8;&#x673A;&#x76F4;&#x63A5;&#x83B7;&#x5F97;&#x6DF1;&#x5EA6;&#x7684;keypoint&#xFF1B;&#x8FD9;&#x90E8;&#x5206;&#x7279;&#x5F81;&#x70B9;&#x53C8;&#x6309;&#x89C2;&#x6D4B;&#x8DDD;&#x79BB;&#x8FDC;&#x8FD1;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;
<ul>
<li>close stereo keypoints: &#x6DF1;&#x5EA6;&#x5C0F;&#x4E8E;40&#x500D;&#x57FA;&#x7EBF;&#x957F;&#x5EA6;&#x7684;&#xFF1B;&#x901A;&#x8FC7;&#x4E00;&#x5E27;&#x89C2;&#x6D4B;&#x5373;&#x53EF;&#x8F83;&#x51C6;&#x786E;&#x5730;&#x4E09;&#x89D2;&#x5316;&#x5E76;&#x786E;&#x5B9A;&#x6DF1;&#x5EA6;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x5C3A;&#x5EA6;&#x3001;&#x5E73;&#x79FB;&#x3001;&#x65CB;&#x8F6C;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>far stereo keypoints: &#x6DF1;&#x5EA6;&#x5927;&#x4E8E;40&#x500D;&#x57FA;&#x7EBF;&#x957F;&#x5EA6;&#x7684;&#xFF1B;&#x9700;&#x8981;&#x66F4;&#x5145;&#x5206;&#x7684;&#x89C2;&#x6D4B;&#x89C6;&#x89D2;&#x624D;&#x80FD;&#x4E09;&#x89D2;&#x5316;&#xFF0C;&#x80FD;&#x63D0;&#x4F9B;&#x51C6;&#x786E;&#x7684;&#x65CB;&#x8F6C;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x5BF9;&#x5C3A;&#x5EA6;&#x3001;&#x5E73;&#x79FB;&#x53EA;&#x80FD;&#x63D0;&#x4F9B;&#x5F88;&#x5F31;&#x7684;&#x4FE1;&#x606F;&#xFF1B;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Monocular keypoints &#x7528;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x8868;&#x8FBE; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>u</mi><mi>L</mi></msub><mo separator="true">,</mo><msub><mi>v</mi><mi>L</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(u_L,v_L)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#xFF1B;&#x6295;&#x5F71;&#x51FD;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C0;</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\pi_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7528;&#x4E8E;&#x628A;&#x5149;&#x5FC3;&#x7CFB;&#x4E0B;&#x7684;3&#x7EF4;&#x7A7A;&#x95F4;&#x70B9;&#x5750;&#x6807;&#x6295;&#x5F71;&#x4E3A;2&#x7EF4;&#x56FE;&#x50CF;&#x5750;&#x6807;;</li>
<li>Stereo keypoints &#x7528;&#x4E09;&#x4E2A;&#x5750;&#x6807;&#x8868;&#x8FBE; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>u</mi><mi>L</mi></msub><mo separator="true">,</mo><msub><mi>v</mi><mi>L</mi></msub><mo separator="true">,</mo><msub><mi>u</mi><mi>R</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(u_L,v_L,u_R)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#x3002;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>u</mi><mi>L</mi></msub><mo separator="true">,</mo><msub><mi>v</mi><mi>L</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(u_L,v_L)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> &#x4EE3;&#x8868;&#x7279;&#x5F81;&#x70B9;&#x5728;&#x5DE6;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x5750;&#x6807;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>u</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">u_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x4EE3;&#x8868;&#x8BE5;&#x7279;&#x5F81;&#x70B9;&#x5728;&#x53F3;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x6A2A;&#x5750;&#x6807;&#xFF08;&#x901A;&#x8FC7; patch correlation &#x786E;&#x5B9A;&#x7279;&#x5F81;&#x5E26;&#x4F60;&#x5728;&#x53F3;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x5339;&#x914D;&#x5750;&#x6807;&#xFF09;&#xFF1B;&#x6295;&#x5F71;&#x51FD;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C0;</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">\pi_s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7528;&#x4E8E;&#x628A;&#x5149;&#x5FC3;&#x7CFB;&#x4E0B;&#x7684;3&#x7EF4;&#x7A7A;&#x95F4;&#x70B9;&#x5750;&#x6807;&#x6295;&#x5F71;&#x4E3A;3&#x7EF4;&#x56FE;&#x50CF;&#x5750;&#x6807;&#xFF08;2&#x7EF4;&#x7684;&#x5DE6;&#x56FE;&#x50CF;&#x5750;&#x6807;+1&#x7EF4;&#x7684;&#x53F3;&#x56FE;&#x50CF;&#x5750;&#x6807;&#xFF09;;</li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C0;</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\pi_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>  &#x548C;  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C0;</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">\pi_s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7684;&#x5177;&#x4F53;&#x5F62;&#x5F0F;&#x89C1;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x5F0F;(3). &#x5728; BA &#x4E2D;&#x8BA1;&#x7B97;Monocular keypoints &#x548C;Stereo keypoints &#x7684;&#x91CD;&#x6295;&#x5F71;&#x8BEF;&#x5DEE;&#x65F6;&#xFF0C;&#x5C31;&#x662F;&#x5206;&#x522B;&#x8FD0;&#x7528;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C0;</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">\pi_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>  &#x548C;  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C0;</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">\pi_s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C0;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x6765;&#x8BA1;&#x7B97;&#x6295;&#x5F71;&#x70B9;&#x3002;</p>
<blockquote>
<p>&#x5BF9;&#x4E8E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>G</mi><mi>B</mi><mo>&#x2212;</mo><mi>D</mi></mrow><annotation encoding="application/x-tex">RGB-D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">RGB</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span></span></span></span> &#x76F8;&#x673A;&#x7684;&#x7279;&#x5F81;&#x70B9;&#xFF0C;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5047;&#x60F3;&#x7684;&#x53F3;&#x76F8;&#x673A;&#x6765;&#x786E;&#x5B9A; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>u</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">u_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#xFF08;&#x89C1;&#x8BBA;&#x6587;&#x4E2D;&#x7684;(1)&#x5F0F;&#xFF0C;&#x628A;&#x7ED3;&#x6784;&#x5149;&#x53D1;&#x5C04;&#x5668;&#x548C;&#x7EA2;&#x5916;&#x63A5;&#x53D7;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x5B9A;&#x4E49;&#x4E3A;&#x57FA;&#x7EBF;&#xFF0C;&#x518D;&#x7531;&#x6DF1;&#x5EA6;&#x53CD;&#x7B97;&#x89C6;&#x5DEE;&#xFF09;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x7EDF;&#x4E00;&#x5904;&#x7406; RGB-D &#x548C; stereo &#x76F8;&#x673A;&#x4E86;&#xFF08;In this way, features from stereo and RGB-D input are handled equally by the rest of the system&#xFF09;&#x3002;</p>
</blockquote>
<hr>
<p>B. System Bootstrapping &#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;</p>
<p>&#x5355;&#x76EE;slam&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8DD1;&#x4E00;&#x4E2A; SfM &#x6765;&#x521D;&#x59CB;&#x5316;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x82E5;&#x5E72;&#x5E27; keyframes &#x548C; map points&#xFF1B;</p>
<p>&#x4F46;&#x5BF9;&#x4E8E; stereo &#x6216; RGB-D slam&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;&#x7B2C;&#x4E00;&#x5E27;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A; keyframe&#xFF0C;&#x5E76;&#x628A;&#x6B64;&#x5E27;&#x6240;&#x80FD;&#x89C2;&#x6D4B;&#x5230;&#x7684; stereo keypoints &#x4F5C;&#x4E3A;&#x6700;&#x521D;&#x7684; map points; (At system startup we create a keyframe with the first frame, set its pose to the origin, and create an initial map from all stereo keypoints.)</p>
<hr>
<p>BA&#xFF1A;</p>
<ul>
<li>motion-only BA in the Tracking thread&#xFF1A; &#x53EA;&#x4F18;&#x5316; camera &#x4F4D;&#x59FF;&#x6765;&#x6700;&#x5C0F;&#x5316; matched 3D points &#x7684;&#x91CD;&#x6295;&#x5F71;&#x8BEF;&#x5DEE;&#xFF1B;</li>
<li>local BA in the local mapping thread:
<ul>
<li>&#x5F85;&#x4F18;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x5305;&#x62EC; &#xFF1A;
<ul>
<li>a set of covisible keyframes <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">K</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">\mathcal K_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.01445em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0144em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>and all points seen in those keyframes <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">P</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">\mathcal P_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0822em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
<li>&#x5176;&#x4ED6;&#x80FD;&#x89C2;&#x6D4B; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">P</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">\mathcal P_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0822em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x4F46;&#x4E0D;&#x5C5E;&#x4E8E;  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">K</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">\mathcal K_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.01445em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0144em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7684; keyframes &#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">K</mi><mi>F</mi></msub></mrow><annotation encoding="application/x-tex">\mathcal K_F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.01445em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0144em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5B83;&#x4EEC;&#x5BF9; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">P</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">\mathcal P_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0822em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x7684;&#x89C2;&#x6D4B;&#x4F9D;&#x7136;&#x4F1A;&#x4E3A; BA &#x8D21;&#x732E;&#x7EA6;&#x675F;&#xFF0C;&#x4F46;&#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x59FF;&#x4F1A;&#x56FA;&#x5B9A;&#xFF1B;</li>
</ul>
</li>
<li>full BA  (&#x68C0;&#x6D4B;&#x5230; loop &#x540E;&#x5728;&#x7B2C;4&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;): &#x53EF;&#x770B;&#x505A; local BA &#x7684;&#x7279;&#x4F8B;&#xFF0C;&#x6240;&#x6709; keyframe  &#x548C; map point&#x90FD;&#x53C2;&#x4E0E;&#x66F4;&#x65B0;&#x3002;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x70B9;&#x5C0F;&#x533A;&#x522B;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x56FA;&#x5B9A;&#x521D;&#x59CB; keyframe &#x7684; pose &#x4EE5;&#x6D88;&#x9664; SLAM &#x7CFB;&#x7EDF;&#x7684;&#x89C4;&#x8303;&#x81EA;&#x7531;&#x5EA6;&#xFF1B;</li>
</ul>
<hr>
<p>Loop closing</p>
<p>Loop closing  &#x5206;&#x4E24;&#x6B65;&#xFF1A; loop detection and validation, &#x4EE5;&#x53CA; loop correction (&#x4F4D;&#x59FF;&#x56FE;&#x4F18;&#x5316;)&#x3002;<br>
&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x5355;&#x76EE;SLAM&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x5C3A;&#x5EA6;&#x7684;&#x4E0D;&#x53EF;&#x89C2;&#x6027;&#xFF0C;&#x5728; geometric validation &#x548C; pose-graph optimization &#x4E2D;&#x6211;&#x4EEC;&#x90FD;&#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528; Sim3 &#x6765;&#x8868;&#x8FBE;&#x76F8;&#x5BF9;&#x53D8;&#x6362;&#xFF1B;<br>
&#x800C; Stereo &#x6216; RGB-D SLAM &#x7684;&#x60C5;&#x5F62;&#x4E0B;&#xFF0C;&#x5C3A;&#x5EA6;&#x662F;&#x53EF;&#x89C2;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528; SE3 &#x6765;&#x8868;&#x8FBE;&#x76F8;&#x5BF9;&#x53D8;&#x6362;&#xFF1B;</p>
<hr>
<p>full BA after loop closing</p>
<p>ORB-SLAM2 &#x4E2D;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x5B8C; loop closing &#x7684; pose-graph optimization &#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x518D;&#x8FDB;&#x884C;&#x4E00;&#x6B21; full BA &#x6765;&#x5F97;&#x5230; the optimal solution. &#x8FD9;&#x4E2A; full BA&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#xFF0C;&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C; full BA &#x8FC7;&#x7A0B;&#x4E2D;&#x4EA7;&#x751F;&#x4E86;&#x65B0;&#x7684; frame &#x751A;&#x81F3;&#x65B0;&#x7684; loop&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
<ul>
<li>&#x5982;&#x679C; full BA &#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53C8;&#x6709;&#x65B0;&#x7684; loop &#x4EA7;&#x751F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x505C;&#x6389;&#x5F53;&#x524D;&#x7684; full BA&#xFF0C;&#x5904;&#x7406;&#x65B0;&#x6765;&#x7684; loop , &#x65B0; loop &#x5904;&#x7406;&#x5B8C;&#x540E;&#x4F1A;&#x518D;&#x542F;&#x52A8;&#x4E00;&#x6B21; full BA&#xFF1B;(If a new loop is detected while the optimization is running, we abort the optimization and proceed to close the loop, which will launch the full BA optimization again)</li>
<li>When the full BA finishes, we need to merge the updated subset of keyframes and points optimized by the full BA, with the non-updated keyframes and points that where inserted while the optimization was running. This is done by:
<ul>
<li>&#x901A;&#x8FC7;&#x5730;&#x56FE;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x628A; full BA &#x4EA7;&#x751F;&#x7684; correction &#x5FEB;&#x901F;&#x4F20;&#x9012;&#x7ED9;&#x65B0;&#x7684; keyframe &#xFF08;propagating the correction of updated keyframes (i.e. the transformation from the non-optimized to the optimized pose) to non-updated keyframes <strong>through the spanning tree</strong>&#xFF09;</li>
<li>&#x65B0;&#x7684; map pionts &#x6839;&#x636E;&#x5176;&#x53C2;&#x8003;&#x5E27;&#x7684;&#x4FEE;&#x6B63;&#x540E;&#x7684; pose &#x6765;&#x66F4;&#x65B0; (Non-updated points are transformed according to the correction applied to their reference keyframe)</li>
</ul>
</li>
</ul>
<hr>
<p>E. Keyframe Insertion</p>
<p>&#x5BF9;&#x4E8E; RGB-D &#x6216; stereo SLAM &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x591A;&#x4E00;&#x6761;&#x7B5B;&#x9009;&#x5173;&#x952E;&#x5E27;&#x7684;&#x6761;&#x4EF6;&#xFF1A;<br>
&#x5982;&#x679C;&#x5F53;&#x524D;&#x5E27;&#x4E2D;&#x8DDF;&#x8E2A;&#x5230;&#x7684;&#x8FD1;&#x70B9;&#x5C0F;&#x4E8E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C4;</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">\tau_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">&#x3C4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x3001;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x8FD1;&#x70B9;&#x5927;&#x4E8E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C4;</mi><mi>c</mi></msub></mrow><annotation encoding="application/x-tex">\tau_c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">&#x3C4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x65F6;&#xFF0C;&#x628A;&#x5F53;&#x524D;&#x5E27;&#x6DFB;&#x52A0;&#x4E3A;&#x5173;&#x952E;&#x5E27;&#x3002;if the number of tracked <strong>close points</strong> drops below <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C4;</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">\tau_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">&#x3C4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and the frame could create at least <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C4;</mi><mi>c</mi></msub></mrow><annotation encoding="application/x-tex">\tau_c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">&#x3C4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> new close stereo points, the system will insert a new keyframe.</p>
<blockquote>
<p>We empirically found that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C4;</mi><mi>t</mi></msub><mo>=</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">\tau_t=100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">&#x3C4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>&#x3C4;</mi><mi>c</mi></msub><mo>=</mo><mn>70</mn></mrow><annotation encoding="application/x-tex">\tau_c=70</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">&#x3C4;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">70</span></span></span></span> works well in all our experiments.</p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#x7684;&#x5408;&#x7406;&#x6027;&#x5728;&#x4E8E;&#xFF1A;&#x5728;&#x8FDC;&#x666F;&#x8F83;&#x591A;&#x7684;&#x5BA4;&#x5916;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x9AD8;&#x8D28;&#x91CF;&#x7684;tracking&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6709;&#x8DB3;&#x591F;&#x591A;&#x7684; &quot;&#x8FD1;&#x70B9;&quot; &#x6765;&#x4FDD;&#x8BC1;&#x5BF9;&#x5E73;&#x79FB;&#x7684;&#x6709;&#x6548;&#x4F30;&#x8BA1;&#x3002;</p>
<hr>
<p>F. Localization Mode</p>
<p>Purpose: for lightweight long-term localization in well mapped areas.<br>
&#x5728;&#x5B9A;&#x4F4D;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;local mapping &#x548C; loop closing &#x7EBF;&#x7A0B;&#x4E0D;&#x5DE5;&#x4F5C;&#xFF0C;tracking &#x7EBF;&#x7A0B;&#x5219;&#x4F7F;&#x7528;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684; matches &#x6765;&#x5B9A;&#x4F4D; camera:</p>
<ul>
<li>visual odometry matches : &#x5F53;&#x524D;&#x5E27;&#x4E0E;&#x524D;&#x4E00;&#x5E27;&#xFF08;&#x4E2D;&#x53EF;&#x4E09;&#x89D2;&#x5316;&#x7684; 3D points&#xFF09;&#x4E4B;&#x95F4;&#x7684; ORB matches &#xFF08;Visual odometry matches are matches between ORB in the current frame and <strong>3D points created in the previous frame from the stereo/depth information</strong>&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5F53;&#x524D;&#x5E27;&#x505A;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF1B;&#x8FD9;&#x4E9B; matches &#x4F7F;&#x5F97;&#x5B9A;&#x4F4D;&#x5BF9;&#x65E0;&#x5730;&#x56FE;&#x533A;&#x57DF;&#x6709;&#x4E86;&#x4E00;&#x4E9B;&#x9C81;&#x68D2;&#x6027;&#xFF0C;&#x4F46;&#x53EA;&#x4F9D;&#x8D56;&#x8FD9;&#x90E8;&#x5206; match &#x4F1A;&#x5BFC;&#x81F4;&#x5B9A;&#x4F4D;&#x7F13;&#x6162;&#x6F02;&#x79FB;&#xFF1B;</li>
<li>map point matches (relocalization): &#x8FD9;&#x90E8;&#x5206; match &#x4FDD;&#x8BC1;&#x4E86;&#x6709;&#x5730;&#x56FE;&#x533A;&#x57DF;&#x4E0D;&#x6F02;&#x79FB;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>