<!DOCTYPE html><html><head>
      <title>&#x56DE;&#x73AF;&#x68C0;&#x6D4B;_maplab&#x4E2D;&#x7684;loop_closure</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#maplab-%E4%B8%AD%E7%9A%84-loop-closure">maplab &#x4E2D;&#x7684; loop closure</a>
<ul>
<li><a href="#descriptor-projection">descriptor projection</a></li>
<li><a href="#knn-search">kNN search</a>
<ul>
<li><a href="#%E5%AD%97%E5%85%B8-index_interface_-%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93-database">&#x5B57;&#x5178; (index_interface_) &#x548C;&#x6570;&#x636E;&#x5E93; (database)</a></li>
<li><a href="#inverted-multi-index">inverted multi index</a></li>
<li><a href="#candidate-match">candidate match</a></li>
</ul>
</li>
<li><a href="#covisibility-filtering-%E5%85%B1%E8%A7%86%E8%BF%87%E6%BB%A4">Covisibility filtering &#x5171;&#x89C6;&#x8FC7;&#x6EE4;</a></li>
<li><a href="#%E7%BB%93%E6%9E%84%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C">&#x7ED3;&#x6784;&#x4E00;&#x81F4;&#x6027;&#x68C0;&#x9A8C;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="maplab-%E4%B8%AD%E7%9A%84-loop-closure">maplab &#x4E2D;&#x7684; loop closure</h2>

<p><a href="https://github.com/ethz-asl/maplab/wiki/Understanding-loop-closure">https://github.com/ethz-asl/maplab/wiki/Understanding-loop-closure</a></p>
<p>maplab &#x4E2D;&#x7684; loop closure &#x5927;&#x81F4;&#x5206;&#x4E00;&#x4E0B;&#x51E0;&#x6B65;</p>
<ul>
<li>descriptor projection</li>
<li>kNN search</li>
<li>Covisibility filtering &#x5171;&#x89C6;&#x805A;&#x7C7B;</li>
<li>PnP RANSAC &#x7ED3;&#x6784;&#x4E00;&#x81F4;&#x6027;&#x68C0;&#x9A8C;</li>
</ul>
<h3 class="mume-header" id="descriptor-projection">descriptor projection</h3>

<p>descriptor projection:<br>
&#x9AD8;&#x7EF4;&#x4E8C;&#x8FDB;&#x5236;&#x63CF;&#x8FF0;&#x5B50; --&gt;  projected descriptor &#x4F4E;&#x7EF4;&#x6B27;&#x6C0F;&#x7A7A;&#x95F4;&#x7684;&#x5411;&#x91CF;<br>
&#x56FE;&#x50CF;&#xFF08;keypoint - descriptor &#x5217;&#x8868;&#xFF09; ---&gt;  Projected Image (keypoint - projected descriptor &#x5217;&#x8868;)</p>
<p>&#x6295;&#x5F71;&#x77E9;&#x9635;&#x901A;&#x8FC7; PCA &#x6216; LRT<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> &#x8BAD;&#x7EC3;&#xFF1B;</p>
<p>maplab&#x4E2D;&#xFF0C;freak &#x63CF;&#x8FF0;&#x5B50;&#x662F;512 bits&#xFF0C;brisk&#x63CF;&#x8FF0;&#x5B50;&#x662F;384bits&#xFF08;&#x89C1;<a href="https://github.com/ethz-asl/maplab/blob/618a0e0154d0c6e6cd84b5ac827140b5a9b84cb0/algorithms/loopclosure/loopclosure-common/include/loopclosure-common/types.h#L22">&#x4EE3;&#x7801;</a>);<br>
projected descriptor &#x9ED8;&#x8BA4;&#x662F; 10&#x7EF4;&#x7684; (float&#x578B;)&#xFF0C;&#x5BF9;&#x5E94; 10*32 bits.</p>
<p>&#x4F4E;&#x7EF4;&#x6B27;&#x6C0F;&#x7A7A;&#x95F4;&#x65B9;&#x4FBF; kNN &#x641C;&#x7D22;&#xFF1B;&#x4E8C;&#x8FDB;&#x5236;&#x7A7A;&#x95F4; kNN &#x641C;&#x7D22;&#x5B58;&#x5728;&#x56FA;&#x6709;&#x95EE;&#x9898;&#xFF1B;&#x89C1;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<blockquote>
<p>the projection vastly increases the efficiency of the k-nearest neighbor (kNN) search at minimal loss of precision [29]. More importantly, the projection enables the use of high-quality kNN algorithms for real-valued vectors [15, 38, 40, 5] and thus avoids the problems of kNN searches in binary spaces [50].</p>
</blockquote>
<h3 class="mume-header" id="knn-search">kNN search</h3>

<h4 class="mume-header" id="%E5%AD%97%E5%85%B8-index_interface_-%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93-database">&#x5B57;&#x5178; (index_interface_) &#x548C;&#x6570;&#x636E;&#x5E93; (database)</h4>

<p>&#x5B57;&#x5178;&#x5B58;&#x50A8; projected descriptor &#x5217;&#x8868;&#x7528;&#x4E8E;&#x68C0;&#x7D22;&#xFF0C;&#x6BCF;&#x4E2A; descriptor &#x5728;&#x5217;&#x8868;&#x4E2D;&#x6709;&#x4E00;&#x4E2A; index;<br>
&#x6570;&#x636E;&#x5E93;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709; keyframe  &#x4EE5;&#x53CA;&#x5176;&#x4E2D;&#x7684; keypoint &#x7684;&#x4FE1;&#x606F;&#xFF1B; descriptor_index_to_keypoint_id_ &#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x5B57;&#x5178;&#x4E2D; descriptor_index_ &#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D; keypoint_id &#x7684;&#x6620;&#x5C04;&#xFF08;&#x6BCF;&#x4E2A;keypoint&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;descriptor&#xFF09;&#xFF1B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x50A8;&#x4E86; keyframe_id &#x548C; ProjectedImage &#x7EC4;&#x6210;&#x7684; pair&#xFF0C;&#x7528;&#x4E8E; retrieve keyframe and landmark to makeup a Match. &#x4E00;&#x4E2A; Match &#x662F;&#x6307; query image &#x4E2D;&#x7684;&#x4E00;&#x4E2A; keypoint &#x4E0E;&#x6570;&#x636E;&#x5E93;(&#x5730;&#x56FE;) &#x4E2D;&#x67D0; keyframe &#x4E2D;&#x4E00;&#x4E2A; keypoint &#x7684;&#x914D;&#x5BF9;&#xFF08;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;keypoint&#x53C8;&#x90FD;&#x5BF9;&#x5E94;&#x4E8E;&#x4E00;&#x4E2A; landmark&#xFF09;&#xFF1B;</p>
<h4 class="mume-header" id="inverted-multi-index">inverted multi index</h4>

<p>&#x5B57;&#x5178;&#x4E2D;&#x68C0;&#x7D22; word &#x4F7F;&#x7528;&#x4E86; <a href="http://sites.skoltech.ru/app/data/uploads/sites/25/2014/12/TPAMI14.pdf">inverted multi index</a> &#x65B9;&#x6CD5; &#xFF0C;&#x901A;&#x8FC7;&#x9644;&#x4EF6;&#x4E2D;&#x4E00;&#x4E2A;&#x5B9E;&#x4E60;&#x751F;&#x7684;ppt &#x4E5F;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x4E86;&#x89E3;&#x8FD9;&#x4E00;&#x65B9;&#x6CD5;&#x3002;<br>
maplab &#x4EE3;&#x7801;&#x4E2D;&#x5176;&#x5B9E;&#x652F;&#x6301;&#x591A;&#x79CD;&#x68C0;&#x7D22;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC; inverted index&#xFF0C; kd-tree,  inverted multi index,   inverted multi index &#x53CA;&#x5176;&#x53D8;&#x79CD; inverted-multi-product-quantization-index&#xFF08;&#x6B64;&#x53D8;&#x79CD;&#x7406;&#x8BBA;&#x4E0A;&#x80FD;&#x63D0;&#x5347;&#x7B97;&#x6CD5;&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#xFF0C;&#x4F46;&#x4ECE;&#x9644;&#x4EF6; ppt &#x4E2D;&#x7684;&#x5B9E;&#x9A8C;&#x6570;&#x636E;&#x6765;&#x770B;&#x5B9E;&#x9645;&#x91CD;&#x5B9A;&#x4F4D;&#x6548;&#x679C;&#x4F1A;&#x4E0B;&#x964D;&#xFF09;&#x3002;<br>
&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; inverted multi index &#x3002;</p>
<h4 class="mume-header" id="candidate-match">candidate match</h4>

<p>kNN search&#xFF0C;&#x5728;&#x5B57;&#x5178;&#x4E2D;&#x4E3A; query image &#x7684;&#x6BCF;&#x4E2A; keypoint &#x627E;&#x5230; k &#x4E2A;&#x6700;&#x76F8;&#x4F3C;&#x7684; projected descriptor &#xFF0C;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A; projected descriptor &#x5BF9;&#x5E94;&#x5730;&#x56FE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684; &#x67D0;&#x4E2A;&#x5173;&#x952E;&#x5E27;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;keypoint &#xFF0C;&#x4E5F;&#x6709;&#x5BF9;&#x5E94;landmark&#xFF1B;<br>
&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x4E00;&#x4E2A; projected descriptor &#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A; &#x4E00;&#x4E2A; candidate match&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x5173;&#x952E;&#x5E27;&#x4E0E;&#x5F85;&#x67E5;&#x8BE2;&#x56FE;&#x50CF; <strong>&#x4E0D;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x6570;&#x636E;&#x96C6;&#x6216;&#x8005;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x8DB3;&#x591F;&#x957F;</strong> (&#x540C;&#x4E00;&#x6570;&#x636E;&#x96C6;&#x65F6;&#x95F4;&#x76F8;&#x8FD1;&#x7684;&#x5E27;&#x81EA;&#x7136;&#x4F1A;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684; loop &#x6CA1;&#x6709;&#x610F;&#x4E49;)</p>
<h3 class="mume-header" id="covisibility-filtering-%E5%85%B1%E8%A7%86%E8%BF%87%E6%BB%A4">Covisibility filtering &#x5171;&#x89C6;&#x8FC7;&#x6EE4;</h3>

<p>&#x4F5C;&#x7528;&#xFF1A;<br>
&#x4E3A;&#x5C3D;&#x53EF;&#x80FD;&#x51CF;&#x5C11;&#x540E;&#x7EED;  RANSAC &#x7684; outlier &#x6570;&#x91CF; &#xFF08;&#x4ECE;&#x800C;&#x63D0;&#x5347; RANSAC &#x7684;&#x6548;&#x7387;&#xFF09;&#xFF0C;&#x628A;&#x4E00;&#x4E9B;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x89C2;&#x6D4B;&#x5230;&#x7684; match &#x7EC4;&#x5408;&#x53BB;&#x6389;&#x3002;</p>
<p>&#x5730;&#x56FE;&#x4E2D;&#x7684; keyframe &#x4E0E; landmark &#x6839;&#x636E;&#x53EF;&#x89C6;&#x6027;&#x53EF;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x4E8C;&#x5206;&#x56FE; G&#xFF1B;<br>
&#x901A;&#x8FC7; kNN search &#x627E;&#x5230;&#x7684; candidate matchs&#xFF0C; &#x6BCF;&#x4E2A; match &#x6D89;&#x53CA;&#x5230;&#x4E00;&#x4E2A; map keyframe&#xFF0C;&#x548C;&#x4E00;&#x4E2A; landmark&#xFF1B;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x88AB;&#x6D89;&#x53CA;&#x5230;&#x7684; keyframe &#x548C; landmark &#x6784;&#x6210; G&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x56FE; G_c&#xFF1B;<br>
&#x5171;&#x89C6;&#x805A;&#x7C7B;&#x5C31;&#x662F;&#x627E;&#x51FA;&#x5B50;&#x56FE; G_c &#x7684;&#x6240;&#x6709;&#x8FDE;&#x901A; components &#xFF1B;&#x7136;&#x540E;&#x9009;&#x62E9;&#x5305;&#x542B; match &#x6700;&#x591A;&#x7684;&#x4E00;&#x4E2A; component&#xFF0C;&#x8FD9;&#x5176;&#x4E2D;&#x7684; match &#x5C06;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x7684; RANSAC&#x3002;</p>
<p>maplab &#x5171;&#x89C6;&#x8FC7;&#x6EE4;&#x7684;&#x4EE3;&#x7801;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709;candidate matches &#x6309;&#x5B83;&#x4EEC;&#x6240;&#x6D89;&#x53CA;&#x7684; map keyframe &#x5206;&#x7EC4;&#xFF0C;&#x7B5B;&#x9009;&#x51FA;&#x5F97;&#x5206;&#xFF08;&#x5305;&#x542B;match&#x6570;&#x91CF;&#xFF09;&#x6392; &#x524D; (1/4)  &#x7684;keyframe &#xFF1B;</li>
<li>&#x5BF9;&#x5269;&#x4F59;&#x7684;match&#x6309;&#x5171;&#x89C6;&#x6027;&#x5206;&#x7EC4;&#xFF08;component&#xFF09;&#xFF1A;
<ul>
<li>&#x6765;&#x81EA;&#x540C;&#x4E00;&#x4E2A; Keyframe &#x7684;&#x6240;&#x6709; match &#x5212;&#x5206;&#x5230;&#x4E00;&#x4E2A; component;</li>
<li>&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x89C2;&#x6D4B;&#x8FC7;&#x540C;&#x4E00;&#x4E2A; landmark &#xFF08;&#x4EC5;&#x9650;&#x88AB;recall &#x7684;landmark&#xFF09; &#x7684;&#x591A;&#x4E2A; Keyframe &#x4E2D;&#x7684;&#x6240;&#x6709; match &#x5212;&#x5206;&#x5230;&#x4E00;&#x4E2A; component;</li>
</ul>
</li>
<li>&#x7559;&#x4E0B;&#x5305;&#x542B; match &#x6570;&#x91CF;&#x6700;&#x591A;&#x7684; component</li>
</ul>
<h3 class="mume-header" id="%E7%BB%93%E6%9E%84%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C">&#x7ED3;&#x6784;&#x4E00;&#x81F4;&#x6027;&#x68C0;&#x9A8C;</h3>

<p>PnP RANSAC&#x3002;<br>
&#x5730;&#x56FE;&#x4E2D;&#x7684; landmark &#x4F4D;&#x7F6E;&#x5DF2;&#x77E5;&#xFF0C;&#x6240;&#x4EE5;&#x7528; 4 &#x4E2A;match &#x5C31;&#x53EF;&#x4EE5; P3P &#x53CD;&#x7B97; query image &#x5BF9;&#x5E94;&#x7684; camera pose;<br>
&#x7528; RANSAC &#x7B5B;&#x9009; inliner&#xFF0C;&#x518D;&#x770B; inliner &#x6570;&#x91CF; &#x548C; &#x6BD4;&#x7387;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x9608;&#x503C;&#x6765;&#x5224;&#x5B9A;&#x662F;&#x5426;&#x627E;&#x5230; loop&#xFF1B;<br>
&#x5982;&#x679C;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;&#x8981;&#x8F93;&#x51FA; loop edge&#xFF0C;&#x5C31;&#x5728;&#x5305;&#x542B; match &#x6570;&#x91CF;&#x6700;&#x591A;&#x7684; vertex  &#x4E0E;query vertex &#x4E4B;&#x95F4;&#x5EFA;&#x7ACB; loop edge&#xFF08;&#x76F8;&#x5BF9;&#x4F4D;&#x59FF;&#x7EA6;&#x675F;&#xFF09;&#xFF1B;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Keypoint Design and Evaluation for Place Recognition in 2D Lidar Maps <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Get Out of My Lab: Large-scale, Real-Time Visual-Inertial Localization <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>